<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:8cb1adda-d866-4c10-83d8-a087f3b9074d -->
<metadata name="TypeDefinitions" path="/shared/ASAssets/BestPractices_v81/PrivilegeScripts/Helpers/TypeDefinitions" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation>	(c) 2017 TIBCO Software Inc.  All rights reserved.
	
	Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
	The details can be found in the file LICENSE.
	
	The following proprietary files are included as a convenience, and may not be used except pursuant
	to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
	csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
	csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
	and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
	are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
	
	This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
	If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
	agreement with TIBCO.
</annotation>
  <parameters></parameters>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ EXECUTE"/>
  </security>
  <attribute name="Script" type="STRING">/*
	Modified Date:	Modified By:		CSW Version:	Reason:
	05/16/2017		Mike Tinius			7.0.5			Adapted for Data Abstraction Best Practices.

	(c) 2017 TIBCO Software Inc.  All rights reserved.
	
	Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
	The details can be found in the file LICENSE.
	
	The following proprietary files are included as a convenience, and may not be used except pursuant
	to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
	csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
	csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
	and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
	are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
	
	This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
	If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
	agreement with TIBCO.

*/
PROCEDURE TypeDefinitions()
BEGIN
	DECLARE PUBLIC TYPE privilegeRowType ROW (
		rownum INTEGER,
		sheetRownum	INTEGER,
		datasource VARCHAR(255),
		sheetName VARCHAR(255),
		privilegeType VARCHAR(255),
		Organization VARCHAR(255),
		Project VARCHAR(255),
		SubProject VARCHAR(255),
        &quot;Resource Path&quot; VARCHAR(1024), 
        &quot;Resource Type&quot; VARCHAR(255), 
        &quot;Recurse Dependencies&quot; VARCHAR(1), 
        &quot;Recurse Dependents&quot; VARCHAR(1), 
        &quot;Recurse Child&quot; VARCHAR(3), 
        &quot;Revoke All&quot; VARCHAR(1), 
        Name VARCHAR(255), 
        &quot;Name Type&quot; VARCHAR(255), 
        &quot;Domain&quot; VARCHAR(255), 
        &quot;Env Type&quot; VARCHAR(255), 
		OrderPrecedence CHAR(1),
        R VARCHAR(1), 
        W VARCHAR(1), 
        E VARCHAR(1), 
        S VARCHAR(1), 
        U VARCHAR(1), 
        I VARCHAR(1), 
        D VARCHAR(1), 
        G VARCHAR(1), 
        Owner VARCHAR(255), 
        &quot;Owner Domain&quot; VARCHAR(255), 
        Comments VARCHAR(1024),
		Initialize VARCHAR(255),
		isActive CHAR(1)
        );

	DECLARE PUBLIC TYPE groupsRowType ROW (
		rownum INTEGER,
		sheetRownum	INTEGER,
		datasource VARCHAR(255),
		sheetName VARCHAR(255),
		Organization VARCHAR(255),
		Project VARCHAR(255),
		SubProject VARCHAR(255),
        GroupName VARCHAR(255),
		Description VARCHAR(1024), 
        &quot;Domain&quot; VARCHAR(255), 
        &quot;Env Type&quot; VARCHAR(255), 
        Access VARCHAR(1), 
        Unlock VARCHAR(1), 
        Config_R VARCHAR(1), 
        Config_M VARCHAR(1), 
        Resources_R VARCHAR(1), 
        Resources_M VARCHAR(1), 
        Status_R VARCHAR(1), 
        Status_M VARCHAR(1), 
        Users_R VARCHAR(1), 
        Users_M VARCHAR(1),
		IsActive VARCHAR(1)
        );

	DECLARE PUBLIC TYPE userRowType ROW (
		rownum INTEGER,
		sheetRownum	INTEGER,
		datasource VARCHAR(255),
		sheetName VARCHAR(255),
		Organization VARCHAR(255),
		Project VARCHAR(255),
		SubProject VARCHAR(255),
        UserName VARCHAR(255), 
		Description VARCHAR(1024), 
        &quot;Domain&quot; VARCHAR(255), 
        &quot;Env Type&quot; VARCHAR(255), 
        Password VARCHAR(255), 
        Force CHAR(1), 
        GroupList VARCHAR(255), 
		UserName_lowercase VARCHAR(255),
		IsActive VARCHAR(1)
       );

	DECLARE PUBLIC TYPE privilegeRowTypeV2 ROW (
		rownum INTEGER,
		sheetRownum	INTEGER,
		datasource VARCHAR(255),
		sheetName VARCHAR(255),
		PRIVILEGE_TYPE VARCHAR(255),
		ORGANIZATION_NAME VARCHAR(255),
		PROJECT_NAME VARCHAR(255),
		SUBPROJECT_NAME VARCHAR(255),
        RESOURCE_PATH VARCHAR(1024), 
        RESOURCE_TYPE VARCHAR(255), 
        RECURSE_DEPENDENCIES VARCHAR(1), 
        RECURSE_DEPENDENTS VARCHAR(1), 
        RECURSE_CHILD VARCHAR(3), 
        REVOKE_ALL VARCHAR(1), 
        NAME VARCHAR(255), 
        NAME_TYPE VARCHAR(255), 
        DOMAIN_NAME VARCHAR(255), 
        ENVIRONMENT_NAME VARCHAR(255), 
		ORDER_PRECEDENCE CHAR(1),
        READ_ACCESS VARCHAR(1), 
        WRITE_ACCESS VARCHAR(1), 
        EXECUTE_ACCESS VARCHAR(1), 
        SELECT_ACCESS VARCHAR(1), 
        UPDATE_ACCESS VARCHAR(1), 
        INSERT_ACCESS VARCHAR(1), 
        DELETE_ACCESS VARCHAR(1), 
        GRANT_ACCESS VARCHAR(1), 
        OWNER_NAME VARCHAR(255), 
        OWNER_DOMAIN VARCHAR(255), 
        COMMENTS VARCHAR(1024),
		INITIALIZE VARCHAR(255),
		ISACTIVE CHAR(1)
        );

	DECLARE PUBLIC TYPE groupsRowTypeV2 ROW (
		rownum INTEGER,
		sheetRownum	INTEGER,
		datasource VARCHAR(255),
		sheetName VARCHAR(255),
		ORGANIZATION_NAME VARCHAR(255),
		PROJECT_NAME VARCHAR(255),
		SUBPROJECT_NAME VARCHAR(255),
        GROUP_NAME VARCHAR(255),
		GROUP_DESC VARCHAR(1024), 
        DOMAIN_NAME VARCHAR(255), 
        ENVIRONMENT_NAME VARCHAR(255), 
        ACCESS_FLAG VARCHAR(1), 
        UNDO_UNLOCK VARCHAR(1), 
        READ_ALL_CONFIG VARCHAR(1), 
        MODIFY_ALL_CONFIG VARCHAR(1), 
        READ_ALL_RESOURCES VARCHAR(1), 
        MODIFY_ALL_RESOURCES VARCHAR(1), 
        READ_ALL_STATUS VARCHAR(1), 
        MODIFY_ALL_STATUS VARCHAR(1), 
        READ_ALL_USER VARCHAR(1), 
        MODIFY_ALL_USER VARCHAR(1),
		ISACTIVE VARCHAR(1)
        );

	DECLARE PUBLIC TYPE userRowTypeV2 ROW (
		rownum INTEGER,
		sheetRownum	INTEGER,
		datasource VARCHAR(255),
		sheetName VARCHAR(255),
		ORGANIZATION_NAME VARCHAR(255),
		PROJECT_NAME VARCHAR(255),
		SUBPROJECT_NAME VARCHAR(255),
        USER_NAME VARCHAR(255), 
		USER_DESC VARCHAR(1024), 
        DOMAIN_NAME VARCHAR(255), 
        ENVIRONMENT_NAME VARCHAR(255), 
        USER_PWD VARCHAR(255), 
        FORCE_USER CHAR(1), 
        GROUP_LIST VARCHAR(255), 
		USER_NAME_LOWERCASE VARCHAR(255),
		ISACTIVE VARCHAR(1)
       );

END</attribute>
  <attribute name="creationDate" type="LONG">1400630319895</attribute>
  <attribute name="creatorUserDomain" type="STRING">ldap</attribute>
  <attribute name="creatorUserName" type="STRING">zkxl6un</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1513891747563</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="public_types" type="MAP">
    <item>
      <key type="STRING">userRowTypeV2</key>
      <value type="BYTE_ARRAY">EB8GAgANAHUAcwBlAHIAUgBvAHcAVAB5AHAAZQBWADIGKQBLAC8AcwBoAGEAcgBlAGQALwBBAFMA
QQBzAHMAZQB0AHMALwBCAGUAcwB0AFAAcgBhAGMAdABpAGMAZQBzAF8AdgA4ADEALwBQAHIAaQB2
AGkAbABlAGcAZQBTAGMAcgBpAHAAdABzAC8ASABlAGwAcABlAHIAcwAvAFQAeQBwAGUARABlAGYA
aQBuAGkAdABpAG8AbgBzBioADQB1AHMAZQByAFIAbwB3AFQAeQBwAGUAVgAyAxIAAAABAxIAAAAB
ARMBCRQAAAAQECEGFQAGAHIAbwB3AG4AdQBtAy8AAAABAxYAAAAAAxoAAAABAxsAAAABAyD/////
AyIAAAAACBkQGQYCAAcASQBOAFQARQBHAEUAUgMSAAAAAgQH/////4AAAAAEBgAAAAB/////////
/xAhBhUACwBzAGgAZQBlAHQAUgBvAHcAbgB1AG0DLwAAAAEDFgAAAAADGgAAAAEDGwAAAAEDIP//
//8DIgAAAAADEgAAAAL//xAhBhUACgBkAGEAdABhAHMAbwB1AHIAYwBlAy8AAAABAxYAAAAAAxoA
AAABAxsAAAABAyD/////AyIAAAAACBkQGwYCAAcAVgBBAFIAQwBIAEEAUgMSAAAAAwQEAAAAAAAA
AP8BEwH/////ECEGFQAJAHMAaABlAGUAdABOAGEAbQBlAy8AAAABAxYAAAAAAxoAAAABAxsAAAAB
AyD/////AyIAAAAAAxIAAAAD//8QIQYVABEATwBSAEcAQQBOAEkAWgBBAFQASQBPAE4AXwBOAEEA
TQBFAy8AAAABAxYAAAAAAxoAAAABAxsAAAABAyD/////AyIAAAAAAxIAAAAD//8QIQYVAAwAUABS
AE8ASgBFAEMAVABfAE4AQQBNAEUDLwAAAAEDFgAAAAADGgAAAAEDGwAAAAEDIP////8DIgAAAAAD
EgAAAAP//xAhBhUADwBTAFUAQgBQAFIATwBKAEUAQwBUAF8ATgBBAE0ARQMvAAAAAQMWAAAAAAMa
AAAAAQMbAAAAAQMg/////wMiAAAAAAMSAAAAA///ECEGFQAJAFUAUwBFAFIAXwBOAEEATQBFAy8A
AAABAxYAAAAAAxoAAAABAxsAAAABAyD/////AyIAAAAAAxIAAAAD//8QIQYVAAkAVQBTAEUAUgBf
AEQARQBTAEMDLwAAAAEDFgAAAAADGgAAAAEDGwAAAAEDIP////8DIgAAAAAIGRAbBgIABwBWAEEA
UgBDAEgAQQBSAxIAAAAEBAQAAAAAAAAEAAETAf////8QIQYVAAsARABPAE0AQQBJAE4AXwBOAEEA
TQBFAy8AAAABAxYAAAAAAxoAAAABAxsAAAABAyD/////AyIAAAAAAxIAAAAD//8QIQYVABAARQBO
AFYASQBSAE8ATgBNAEUATgBUAF8ATgBBAE0ARQMvAAAAAQMWAAAAAAMaAAAAAQMbAAAAAQMg////
/wMiAAAAAAMSAAAAA///ECEGFQAIAFUAUwBFAFIAXwBQAFcARAMvAAAAAQMWAAAAAAMaAAAAAQMb
AAAAAQMg/////wMiAAAAAAMSAAAAA///ECEGFQAKAEYATwBSAEMARQBfAFUAUwBFAFIDLwAAAAED
FgAAAAADGgAAAAEDGwAAAAEDIP////8DIgAAAAAIGRAbBgIABABDAEgAQQBSAxIAAAAFBAUAAAAA
AAAAAQQEAAAAAAAAAAEBEwH/////ECEGFQAKAEcAUgBPAFUAUABfAEwASQBTAFQDLwAAAAEDFgAA
AAADGgAAAAEDGwAAAAEDIP////8DIgAAAAADEgAAAAP//xAhBhUAEwBVAFMARQBSAF8ATgBBAE0A
RQBfAEwATwBXAEUAUgBDAEEAUwBFAy8AAAABAxYAAAAAAxoAAAABAxsAAAABAyD/////AyIAAAAA
AxIAAAAD//8QIQYVAAgASQBTAEEAQwBUAEkAVgBFAy8AAAABAxYAAAAAAxoAAAABAxsAAAABAyD/
////AyIAAAAACBkQGwYCAAcAVgBBAFIAQwBIAEEAUgMSAAAABgQEAAAAAAAAAAEBEwH///////8=</value>
    </item>
    <item>
      <key type="STRING">privilegeRowTypeV2</key>
      <value type="BYTE_ARRAY">EB8GAgASAHAAcgBpAHYAaQBsAGUAZwBlAFIAbwB3AFQAeQBwAGUAVgAyBikASwAvAHMAaABhAHIA
ZQBkAC8AQQBTAEEAcwBzAGUAdABzAC8AQgBlAHMAdABQAHIAYQBjAHQAaQBjAGUAcwBfAHYAOAAx
AC8AUAByAGkAdgBpAGwAZQBnAGUAUwBjAHIAaQBwAHQAcwAvAEgAZQBsAHAAZQByAHMALwBUAHkA
cABlAEQAZQBmAGkAbgBpAHQAaQBvAG4AcwYqABIAcAByAGkAdgBpAGwAZQBnAGUAUgBvAHcAVAB5
AHAAZQBWADIDEgAAAAEDEgAAAAEBEwEJFAAAACAQIQYVAAYAcgBvAHcAbgB1AG0DLwAAAAEDFgAA
AAADGgAAAAEDGwAAAAEDIP////8DIgAAAAAIGRAZBgIABwBJAE4AVABFAEcARQBSAxIAAAACBAf/
////gAAAAAQGAAAAAH//////////ECEGFQALAHMAaABlAGUAdABSAG8AdwBuAHUAbQMvAAAAAQMW
AAAAAAMaAAAAAQMbAAAAAQMg/////wMiAAAAAAMSAAAAAv//ECEGFQAKAGQAYQB0AGEAcwBvAHUA
cgBjAGUDLwAAAAEDFgAAAAADGgAAAAEDGwAAAAEDIP////8DIgAAAAAIGRAbBgIABwBWAEEAUgBD
AEgAQQBSAxIAAAADBAQAAAAAAAAA/wETAf////8QIQYVAAkAcwBoAGUAZQB0AE4AYQBtAGUDLwAA
AAEDFgAAAAADGgAAAAEDGwAAAAEDIP////8DIgAAAAADEgAAAAP//xAhBhUADgBQAFIASQBWAEkA
TABFAEcARQBfAFQAWQBQAEUDLwAAAAEDFgAAAAADGgAAAAEDGwAAAAEDIP////8DIgAAAAADEgAA
AAP//xAhBhUAEQBPAFIARwBBAE4ASQBaAEEAVABJAE8ATgBfAE4AQQBNAEUDLwAAAAEDFgAAAAAD
GgAAAAEDGwAAAAEDIP////8DIgAAAAADEgAAAAP//xAhBhUADABQAFIATwBKAEUAQwBUAF8ATgBB
AE0ARQMvAAAAAQMWAAAAAAMaAAAAAQMbAAAAAQMg/////wMiAAAAAAMSAAAAA///ECEGFQAPAFMA
VQBCAFAAUgBPAEoARQBDAFQAXwBOAEEATQBFAy8AAAABAxYAAAAAAxoAAAABAxsAAAABAyD/////
AyIAAAAAAxIAAAAD//8QIQYVAA0AUgBFAFMATwBVAFIAQwBFAF8AUABBAFQASAMvAAAAAQMWAAAA
AAMaAAAAAQMbAAAAAQMg/////wMiAAAAAAgZEBsGAgAHAFYAQQBSAEMASABBAFIDEgAAAAQEBAAA
AAAAAAQAARMB/////xAhBhUADQBSAEUAUwBPAFUAUgBDAEUAXwBUAFkAUABFAy8AAAABAxYAAAAA
AxoAAAABAxsAAAABAyD/////AyIAAAAAAxIAAAAD//8QIQYVABQAUgBFAEMAVQBSAFMARQBfAEQA
RQBQAEUATgBEAEUATgBDAEkARQBTAy8AAAABAxYAAAAAAxoAAAABAxsAAAABAyD/////AyIAAAAA
CBkQGwYCAAcAVgBBAFIAQwBIAEEAUgMSAAAABQQEAAAAAAAAAAEBEwH/////ECEGFQASAFIARQBD
AFUAUgBTAEUAXwBEAEUAUABFAE4ARABFAE4AVABTAy8AAAABAxYAAAAAAxoAAAABAxsAAAABAyD/
////AyIAAAAAAxIAAAAF//8QIQYVAA0AUgBFAEMAVQBSAFMARQBfAEMASABJAEwARAMvAAAAAQMW
AAAAAAMaAAAAAQMbAAAAAQMg/////wMiAAAAAAgZEBsGAgAHAFYAQQBSAEMASABBAFIDEgAAAAYE
BAAAAAAAAAADARMB/////xAhBhUACgBSAEUAVgBPAEsARQBfAEEATABMAy8AAAABAxYAAAAAAxoA
AAABAxsAAAABAyD/////AyIAAAAAAxIAAAAF//8QIQYVAAQATgBBAE0ARQMvAAAAAQMWAAAAAAMa
AAAAAQMbAAAAAQMg/////wMiAAAAAAMSAAAAA///ECEGFQAJAE4AQQBNAEUAXwBUAFkAUABFAy8A
AAABAxYAAAAAAxoAAAABAxsAAAABAyD/////AyIAAAAAAxIAAAAD//8QIQYVAAsARABPAE0AQQBJ
AE4AXwBOAEEATQBFAy8AAAABAxYAAAAAAxoAAAABAxsAAAABAyD/////AyIAAAAAAxIAAAAD//8Q
IQYVABAARQBOAFYASQBSAE8ATgBNAEUATgBUAF8ATgBBAE0ARQMvAAAAAQMWAAAAAAMaAAAAAQMb
AAAAAQMg/////wMiAAAAAAMSAAAAA///ECEGFQAQAE8AUgBEAEUAUgBfAFAAUgBFAEMARQBEAEUA
TgBDAEUDLwAAAAEDFgAAAAADGgAAAAEDGwAAAAEDIP////8DIgAAAAAIGRAbBgIABABDAEgAQQBS
AxIAAAAHBAUAAAAAAAAAAQQEAAAAAAAAAAEBEwH/////ECEGFQALAFIARQBBAEQAXwBBAEMAQwBF
AFMAUwMvAAAAAQMWAAAAAAMaAAAAAQMbAAAAAQMg/////wMiAAAAAAMSAAAABf//ECEGFQAMAFcA
UgBJAFQARQBfAEEAQwBDAEUAUwBTAy8AAAABAxYAAAAAAxoAAAABAxsAAAABAyD/////AyIAAAAA
AxIAAAAF//8QIQYVAA4ARQBYAEUAQwBVAFQARQBfAEEAQwBDAEUAUwBTAy8AAAABAxYAAAAAAxoA
AAABAxsAAAABAyD/////AyIAAAAAAxIAAAAF//8QIQYVAA0AUwBFAEwARQBDAFQAXwBBAEMAQwBF
AFMAUwMvAAAAAQMWAAAAAAMaAAAAAQMbAAAAAQMg/////wMiAAAAAAMSAAAABf//ECEGFQANAFUA
UABEAEEAVABFAF8AQQBDAEMARQBTAFMDLwAAAAEDFgAAAAADGgAAAAEDGwAAAAEDIP////8DIgAA
AAADEgAAAAX//xAhBhUADQBJAE4AUwBFAFIAVABfAEEAQwBDAEUAUwBTAy8AAAABAxYAAAAAAxoA
AAABAxsAAAABAyD/////AyIAAAAAAxIAAAAF//8QIQYVAA0ARABFAEwARQBUAEUAXwBBAEMAQwBF
AFMAUwMvAAAAAQMWAAAAAAMaAAAAAQMbAAAAAQMg/////wMiAAAAAAMSAAAABf//ECEGFQAMAEcA
UgBBAE4AVABfAEEAQwBDAEUAUwBTAy8AAAABAxYAAAAAAxoAAAABAxsAAAABAyD/////AyIAAAAA
AxIAAAAF//8QIQYVAAoATwBXAE4ARQBSAF8ATgBBAE0ARQMvAAAAAQMWAAAAAAMaAAAAAQMbAAAA
AQMg/////wMiAAAAAAMSAAAAA///ECEGFQAMAE8AVwBOAEUAUgBfAEQATwBNAEEASQBOAy8AAAAB
AxYAAAAAAxoAAAABAxsAAAABAyD/////AyIAAAAAAxIAAAAD//8QIQYVAAgAQwBPAE0ATQBFAE4A
VABTAy8AAAABAxYAAAAAAxoAAAABAxsAAAABAyD/////AyIAAAAAAxIAAAAE//8QIQYVAAoASQBO
AEkAVABJAEEATABJAFoARQMvAAAAAQMWAAAAAAMaAAAAAQMbAAAAAQMg/////wMiAAAAAAMSAAAA
A///ECEGFQAIAEkAUwBBAEMAVABJAFYARQMvAAAAAQMWAAAAAAMaAAAAAQMbAAAAAQMg/////wMi
AAAAAAMSAAAAB/////8=</value>
    </item>
    <item>
      <key type="STRING">privilegeRowType</key>
      <value type="BYTE_ARRAY">EB8GAgAQAHAAcgBpAHYAaQBsAGUAZwBlAFIAbwB3AFQAeQBwAGUGKQBLAC8AcwBoAGEAcgBlAGQA
LwBBAFMAQQBzAHMAZQB0AHMALwBCAGUAcwB0AFAAcgBhAGMAdABpAGMAZQBzAF8AdgA4ADEALwBQ
AHIAaQB2AGkAbABlAGcAZQBTAGMAcgBpAHAAdABzAC8ASABlAGwAcABlAHIAcwAvAFQAeQBwAGUA
RABlAGYAaQBuAGkAdABpAG8AbgBzBioAEABwAHIAaQB2AGkAbABlAGcAZQBSAG8AdwBUAHkAcABl
AxIAAAABAxIAAAABARMBCRQAAAAgECEGFQAGAHIAbwB3AG4AdQBtAy8AAAABAxYAAAAAAxoAAAAB
AxsAAAABAyD/////AyIAAAAACBkQGQYCAAcASQBOAFQARQBHAEUAUgMSAAAAAgQH/////4AAAAAE
BgAAAAB//////////xAhBhUACwBzAGgAZQBlAHQAUgBvAHcAbgB1AG0DLwAAAAEDFgAAAAADGgAA
AAEDGwAAAAEDIP////8DIgAAAAADEgAAAAL//xAhBhUACgBkAGEAdABhAHMAbwB1AHIAYwBlAy8A
AAABAxYAAAAAAxoAAAABAxsAAAABAyD/////AyIAAAAACBkQGwYCAAcAVgBBAFIAQwBIAEEAUgMS
AAAAAwQEAAAAAAAAAP8BEwH/////ECEGFQAJAHMAaABlAGUAdABOAGEAbQBlAy8AAAABAxYAAAAA
AxoAAAABAxsAAAABAyD/////AyIAAAAAAxIAAAAD//8QIQYVAA0AcAByAGkAdgBpAGwAZQBnAGUA
VAB5AHAAZQMvAAAAAQMWAAAAAAMaAAAAAQMbAAAAAQMg/////wMiAAAAAAMSAAAAA///ECEGFQAM
AE8AcgBnAGEAbgBpAHoAYQB0AGkAbwBuAy8AAAABAxYAAAAAAxoAAAABAxsAAAABAyD/////AyIA
AAAAAxIAAAAD//8QIQYVAAcAUAByAG8AagBlAGMAdAMvAAAAAQMWAAAAAAMaAAAAAQMbAAAAAQMg
/////wMiAAAAAAMSAAAAA///ECEGFQAKAFMAdQBiAFAAcgBvAGoAZQBjAHQDLwAAAAEDFgAAAAAD
GgAAAAEDGwAAAAEDIP////8DIgAAAAADEgAAAAP//xAhBhUADQBSAGUAcwBvAHUAcgBjAGUAIABQ
AGEAdABoAy8AAAABAxYAAAAAAxoAAAABAxsAAAABAyD/////AyIAAAAACBkQGwYCAAcAVgBBAFIA
QwBIAEEAUgMSAAAABAQEAAAAAAAABAABEwH/////ECEGFQANAFIAZQBzAG8AdQByAGMAZQAgAFQA
eQBwAGUDLwAAAAEDFgAAAAADGgAAAAEDGwAAAAEDIP////8DIgAAAAADEgAAAAP//xAhBhUAFABS
AGUAYwB1AHIAcwBlACAARABlAHAAZQBuAGQAZQBuAGMAaQBlAHMDLwAAAAEDFgAAAAADGgAAAAED
GwAAAAEDIP////8DIgAAAAAIGRAbBgIABwBWAEEAUgBDAEgAQQBSAxIAAAAFBAQAAAAAAAAAAQET
Af////8QIQYVABIAUgBlAGMAdQByAHMAZQAgAEQAZQBwAGUAbgBkAGUAbgB0AHMDLwAAAAEDFgAA
AAADGgAAAAEDGwAAAAEDIP////8DIgAAAAADEgAAAAX//xAhBhUADQBSAGUAYwB1AHIAcwBlACAA
QwBoAGkAbABkAy8AAAABAxYAAAAAAxoAAAABAxsAAAABAyD/////AyIAAAAACBkQGwYCAAcAVgBB
AFIAQwBIAEEAUgMSAAAABgQEAAAAAAAAAAMBEwH/////ECEGFQAKAFIAZQB2AG8AawBlACAAQQBs
AGwDLwAAAAEDFgAAAAADGgAAAAEDGwAAAAEDIP////8DIgAAAAADEgAAAAX//xAhBhUABABOAGEA
bQBlAy8AAAABAxYAAAAAAxoAAAABAxsAAAABAyD/////AyIAAAAAAxIAAAAD//8QIQYVAAkATgBh
AG0AZQAgAFQAeQBwAGUDLwAAAAEDFgAAAAADGgAAAAEDGwAAAAEDIP////8DIgAAAAADEgAAAAP/
/xAhBhUABgBEAG8AbQBhAGkAbgMvAAAAAQMWAAAAAAMaAAAAAQMbAAAAAQMg/////wMiAAAAAAMS
AAAAA///ECEGFQAIAEUAbgB2ACAAVAB5AHAAZQMvAAAAAQMWAAAAAAMaAAAAAQMbAAAAAQMg////
/wMiAAAAAAMSAAAAA///ECEGFQAPAE8AcgBkAGUAcgBQAHIAZQBjAGUAZABlAG4AYwBlAy8AAAAB
AxYAAAAAAxoAAAABAxsAAAABAyD/////AyIAAAAACBkQGwYCAAQAQwBIAEEAUgMSAAAABwQFAAAA
AAAAAAEEBAAAAAAAAAABARMB/////xAhBhUAAQBSAy8AAAABAxYAAAAAAxoAAAABAxsAAAABAyD/
////AyIAAAAAAxIAAAAF//8QIQYVAAEAVwMvAAAAAQMWAAAAAAMaAAAAAQMbAAAAAQMg/////wMi
AAAAAAMSAAAABf//ECEGFQABAEUDLwAAAAEDFgAAAAADGgAAAAEDGwAAAAEDIP////8DIgAAAAAD
EgAAAAX//xAhBhUAAQBTAy8AAAABAxYAAAAAAxoAAAABAxsAAAABAyD/////AyIAAAAAAxIAAAAF
//8QIQYVAAEAVQMvAAAAAQMWAAAAAAMaAAAAAQMbAAAAAQMg/////wMiAAAAAAMSAAAABf//ECEG
FQABAEkDLwAAAAEDFgAAAAADGgAAAAEDGwAAAAEDIP////8DIgAAAAADEgAAAAX//xAhBhUAAQBE
Ay8AAAABAxYAAAAAAxoAAAABAxsAAAABAyD/////AyIAAAAAAxIAAAAF//8QIQYVAAEARwMvAAAA
AQMWAAAAAAMaAAAAAQMbAAAAAQMg/////wMiAAAAAAMSAAAABf//ECEGFQAFAE8AdwBuAGUAcgMv
AAAAAQMWAAAAAAMaAAAAAQMbAAAAAQMg/////wMiAAAAAAMSAAAAA///ECEGFQAMAE8AdwBuAGUA
cgAgAEQAbwBtAGEAaQBuAy8AAAABAxYAAAAAAxoAAAABAxsAAAABAyD/////AyIAAAAAAxIAAAAD
//8QIQYVAAgAQwBvAG0AbQBlAG4AdABzAy8AAAABAxYAAAAAAxoAAAABAxsAAAABAyD/////AyIA
AAAAAxIAAAAE//8QIQYVAAoASQBuAGkAdABpAGEAbABpAHoAZQMvAAAAAQMWAAAAAAMaAAAAAQMb
AAAAAQMg/////wMiAAAAAAMSAAAAA///ECEGFQAIAGkAcwBBAGMAdABpAHYAZQMvAAAAAQMWAAAA
AAMaAAAAAQMbAAAAAQMg/////wMiAAAAAAMSAAAAB/////8=</value>
    </item>
    <item>
      <key type="STRING">groupsRowTypeV2</key>
      <value type="BYTE_ARRAY">EB8GAgAPAGcAcgBvAHUAcABzAFIAbwB3AFQAeQBwAGUAVgAyBikASwAvAHMAaABhAHIAZQBkAC8A
QQBTAEEAcwBzAGUAdABzAC8AQgBlAHMAdABQAHIAYQBjAHQAaQBjAGUAcwBfAHYAOAAxAC8AUABy
AGkAdgBpAGwAZQBnAGUAUwBjAHIAaQBwAHQAcwAvAEgAZQBsAHAAZQByAHMALwBUAHkAcABlAEQA
ZQBmAGkAbgBpAHQAaQBvAG4AcwYqAA8AZwByAG8AdQBwAHMAUgBvAHcAVAB5AHAAZQBWADIDEgAA
AAEDEgAAAAEBEwEJFAAAABYQIQYVAAYAcgBvAHcAbgB1AG0DLwAAAAEDFgAAAAADGgAAAAEDGwAA
AAEDIP////8DIgAAAAAIGRAZBgIABwBJAE4AVABFAEcARQBSAxIAAAACBAf/////gAAAAAQGAAAA
AH//////////ECEGFQALAHMAaABlAGUAdABSAG8AdwBuAHUAbQMvAAAAAQMWAAAAAAMaAAAAAQMb
AAAAAQMg/////wMiAAAAAAMSAAAAAv//ECEGFQAKAGQAYQB0AGEAcwBvAHUAcgBjAGUDLwAAAAED
FgAAAAADGgAAAAEDGwAAAAEDIP////8DIgAAAAAIGRAbBgIABwBWAEEAUgBDAEgAQQBSAxIAAAAD
BAQAAAAAAAAA/wETAf////8QIQYVAAkAcwBoAGUAZQB0AE4AYQBtAGUDLwAAAAEDFgAAAAADGgAA
AAEDGwAAAAEDIP////8DIgAAAAADEgAAAAP//xAhBhUAEQBPAFIARwBBAE4ASQBaAEEAVABJAE8A
TgBfAE4AQQBNAEUDLwAAAAEDFgAAAAADGgAAAAEDGwAAAAEDIP////8DIgAAAAADEgAAAAP//xAh
BhUADABQAFIATwBKAEUAQwBUAF8ATgBBAE0ARQMvAAAAAQMWAAAAAAMaAAAAAQMbAAAAAQMg////
/wMiAAAAAAMSAAAAA///ECEGFQAPAFMAVQBCAFAAUgBPAEoARQBDAFQAXwBOAEEATQBFAy8AAAAB
AxYAAAAAAxoAAAABAxsAAAABAyD/////AyIAAAAAAxIAAAAD//8QIQYVAAoARwBSAE8AVQBQAF8A
TgBBAE0ARQMvAAAAAQMWAAAAAAMaAAAAAQMbAAAAAQMg/////wMiAAAAAAMSAAAAA///ECEGFQAK
AEcAUgBPAFUAUABfAEQARQBTAEMDLwAAAAEDFgAAAAADGgAAAAEDGwAAAAEDIP////8DIgAAAAAI
GRAbBgIABwBWAEEAUgBDAEgAQQBSAxIAAAAEBAQAAAAAAAAEAAETAf////8QIQYVAAsARABPAE0A
QQBJAE4AXwBOAEEATQBFAy8AAAABAxYAAAAAAxoAAAABAxsAAAABAyD/////AyIAAAAAAxIAAAAD
//8QIQYVABAARQBOAFYASQBSAE8ATgBNAEUATgBUAF8ATgBBAE0ARQMvAAAAAQMWAAAAAAMaAAAA
AQMbAAAAAQMg/////wMiAAAAAAMSAAAAA///ECEGFQALAEEAQwBDAEUAUwBTAF8ARgBMAEEARwMv
AAAAAQMWAAAAAAMaAAAAAQMbAAAAAQMg/////wMiAAAAAAgZEBsGAgAHAFYAQQBSAEMASABBAFID
EgAAAAUEBAAAAAAAAAABARMB/////xAhBhUACwBVAE4ARABPAF8AVQBOAEwATwBDAEsDLwAAAAED
FgAAAAADGgAAAAEDGwAAAAEDIP////8DIgAAAAADEgAAAAX//xAhBhUADwBSAEUAQQBEAF8AQQBM
AEwAXwBDAE8ATgBGAEkARwMvAAAAAQMWAAAAAAMaAAAAAQMbAAAAAQMg/////wMiAAAAAAMSAAAA
Bf//ECEGFQARAE0ATwBEAEkARgBZAF8AQQBMAEwAXwBDAE8ATgBGAEkARwMvAAAAAQMWAAAAAAMa
AAAAAQMbAAAAAQMg/////wMiAAAAAAMSAAAABf//ECEGFQASAFIARQBBAEQAXwBBAEwATABfAFIA
RQBTAE8AVQBSAEMARQBTAy8AAAABAxYAAAAAAxoAAAABAxsAAAABAyD/////AyIAAAAAAxIAAAAF
//8QIQYVABQATQBPAEQASQBGAFkAXwBBAEwATABfAFIARQBTAE8AVQBSAEMARQBTAy8AAAABAxYA
AAAAAxoAAAABAxsAAAABAyD/////AyIAAAAAAxIAAAAF//8QIQYVAA8AUgBFAEEARABfAEEATABM
AF8AUwBUAEEAVABVAFMDLwAAAAEDFgAAAAADGgAAAAEDGwAAAAEDIP////8DIgAAAAADEgAAAAX/
/xAhBhUAEQBNAE8ARABJAEYAWQBfAEEATABMAF8AUwBUAEEAVABVAFMDLwAAAAEDFgAAAAADGgAA
AAEDGwAAAAEDIP////8DIgAAAAADEgAAAAX//xAhBhUADQBSAEUAQQBEAF8AQQBMAEwAXwBVAFMA
RQBSAy8AAAABAxYAAAAAAxoAAAABAxsAAAABAyD/////AyIAAAAAAxIAAAAF//8QIQYVAA8ATQBP
AEQASQBGAFkAXwBBAEwATABfAFUAUwBFAFIDLwAAAAEDFgAAAAADGgAAAAEDGwAAAAEDIP////8D
IgAAAAADEgAAAAX//xAhBhUACABJAFMAQQBDAFQASQBWAEUDLwAAAAEDFgAAAAADGgAAAAEDGwAA
AAEDIP////8DIgAAAAADEgAAAAX/////</value>
    </item>
    <item>
      <key type="STRING">groupsRowType</key>
      <value type="BYTE_ARRAY">EB8GAgANAGcAcgBvAHUAcABzAFIAbwB3AFQAeQBwAGUGKQBLAC8AcwBoAGEAcgBlAGQALwBBAFMA
QQBzAHMAZQB0AHMALwBCAGUAcwB0AFAAcgBhAGMAdABpAGMAZQBzAF8AdgA4ADEALwBQAHIAaQB2
AGkAbABlAGcAZQBTAGMAcgBpAHAAdABzAC8ASABlAGwAcABlAHIAcwAvAFQAeQBwAGUARABlAGYA
aQBuAGkAdABpAG8AbgBzBioADQBnAHIAbwB1AHAAcwBSAG8AdwBUAHkAcABlAxIAAAABAxIAAAAB
ARMBCRQAAAAWECEGFQAGAHIAbwB3AG4AdQBtAy8AAAABAxYAAAAAAxoAAAABAxsAAAABAyD/////
AyIAAAAACBkQGQYCAAcASQBOAFQARQBHAEUAUgMSAAAAAgQH/////4AAAAAEBgAAAAB/////////
/xAhBhUACwBzAGgAZQBlAHQAUgBvAHcAbgB1AG0DLwAAAAEDFgAAAAADGgAAAAEDGwAAAAEDIP//
//8DIgAAAAADEgAAAAL//xAhBhUACgBkAGEAdABhAHMAbwB1AHIAYwBlAy8AAAABAxYAAAAAAxoA
AAABAxsAAAABAyD/////AyIAAAAACBkQGwYCAAcAVgBBAFIAQwBIAEEAUgMSAAAAAwQEAAAAAAAA
AP8BEwH/////ECEGFQAJAHMAaABlAGUAdABOAGEAbQBlAy8AAAABAxYAAAAAAxoAAAABAxsAAAAB
AyD/////AyIAAAAAAxIAAAAD//8QIQYVAAwATwByAGcAYQBuAGkAegBhAHQAaQBvAG4DLwAAAAED
FgAAAAADGgAAAAEDGwAAAAEDIP////8DIgAAAAADEgAAAAP//xAhBhUABwBQAHIAbwBqAGUAYwB0
Ay8AAAABAxYAAAAAAxoAAAABAxsAAAABAyD/////AyIAAAAAAxIAAAAD//8QIQYVAAoAUwB1AGIA
UAByAG8AagBlAGMAdAMvAAAAAQMWAAAAAAMaAAAAAQMbAAAAAQMg/////wMiAAAAAAMSAAAAA///
ECEGFQAJAEcAcgBvAHUAcABOAGEAbQBlAy8AAAABAxYAAAAAAxoAAAABAxsAAAABAyD/////AyIA
AAAAAxIAAAAD//8QIQYVAAsARABlAHMAYwByAGkAcAB0AGkAbwBuAy8AAAABAxYAAAAAAxoAAAAB
AxsAAAABAyD/////AyIAAAAACBkQGwYCAAcAVgBBAFIAQwBIAEEAUgMSAAAABAQEAAAAAAAABAAB
EwH/////ECEGFQAGAEQAbwBtAGEAaQBuAy8AAAABAxYAAAAAAxoAAAABAxsAAAABAyD/////AyIA
AAAAAxIAAAAD//8QIQYVAAgARQBuAHYAIABUAHkAcABlAy8AAAABAxYAAAAAAxoAAAABAxsAAAAB
AyD/////AyIAAAAAAxIAAAAD//8QIQYVAAYAQQBjAGMAZQBzAHMDLwAAAAEDFgAAAAADGgAAAAED
GwAAAAEDIP////8DIgAAAAAIGRAbBgIABwBWAEEAUgBDAEgAQQBSAxIAAAAFBAQAAAAAAAAAAQET
Af////8QIQYVAAYAVQBuAGwAbwBjAGsDLwAAAAEDFgAAAAADGgAAAAEDGwAAAAEDIP////8DIgAA
AAADEgAAAAX//xAhBhUACABDAG8AbgBmAGkAZwBfAFIDLwAAAAEDFgAAAAADGgAAAAEDGwAAAAED
IP////8DIgAAAAADEgAAAAX//xAhBhUACABDAG8AbgBmAGkAZwBfAE0DLwAAAAEDFgAAAAADGgAA
AAEDGwAAAAEDIP////8DIgAAAAADEgAAAAX//xAhBhUACwBSAGUAcwBvAHUAcgBjAGUAcwBfAFID
LwAAAAEDFgAAAAADGgAAAAEDGwAAAAEDIP////8DIgAAAAADEgAAAAX//xAhBhUACwBSAGUAcwBv
AHUAcgBjAGUAcwBfAE0DLwAAAAEDFgAAAAADGgAAAAEDGwAAAAEDIP////8DIgAAAAADEgAAAAX/
/xAhBhUACABTAHQAYQB0AHUAcwBfAFIDLwAAAAEDFgAAAAADGgAAAAEDGwAAAAEDIP////8DIgAA
AAADEgAAAAX//xAhBhUACABTAHQAYQB0AHUAcwBfAE0DLwAAAAEDFgAAAAADGgAAAAEDGwAAAAED
IP////8DIgAAAAADEgAAAAX//xAhBhUABwBVAHMAZQByAHMAXwBSAy8AAAABAxYAAAAAAxoAAAAB
AxsAAAABAyD/////AyIAAAAAAxIAAAAF//8QIQYVAAcAVQBzAGUAcgBzAF8ATQMvAAAAAQMWAAAA
AAMaAAAAAQMbAAAAAQMg/////wMiAAAAAAMSAAAABf//ECEGFQAIAEkAcwBBAGMAdABpAHYAZQMv
AAAAAQMWAAAAAAMaAAAAAQMbAAAAAQMg/////wMiAAAAAAMSAAAABf////8=</value>
    </item>
    <item>
      <key type="STRING">userRowType</key>
      <value type="BYTE_ARRAY">EB8GAgALAHUAcwBlAHIAUgBvAHcAVAB5AHAAZQYpAEsALwBzAGgAYQByAGUAZAAvAEEAUwBBAHMA
cwBlAHQAcwAvAEIAZQBzAHQAUAByAGEAYwB0AGkAYwBlAHMAXwB2ADgAMQAvAFAAcgBpAHYAaQBs
AGUAZwBlAFMAYwByAGkAcAB0AHMALwBIAGUAbABwAGUAcgBzAC8AVAB5AHAAZQBEAGUAZgBpAG4A
aQB0AGkAbwBuAHMGKgALAHUAcwBlAHIAUgBvAHcAVAB5AHAAZQMSAAAAAQMSAAAAAQETAQkUAAAA
EBAhBhUABgByAG8AdwBuAHUAbQMvAAAAAQMWAAAAAAMaAAAAAQMbAAAAAQMg/////wMiAAAAAAgZ
EBkGAgAHAEkATgBUAEUARwBFAFIDEgAAAAIEB/////+AAAAABAYAAAAAf/////////8QIQYVAAsA
cwBoAGUAZQB0AFIAbwB3AG4AdQBtAy8AAAABAxYAAAAAAxoAAAABAxsAAAABAyD/////AyIAAAAA
AxIAAAAC//8QIQYVAAoAZABhAHQAYQBzAG8AdQByAGMAZQMvAAAAAQMWAAAAAAMaAAAAAQMbAAAA
AQMg/////wMiAAAAAAgZEBsGAgAHAFYAQQBSAEMASABBAFIDEgAAAAMEBAAAAAAAAAD/ARMB////
/xAhBhUACQBzAGgAZQBlAHQATgBhAG0AZQMvAAAAAQMWAAAAAAMaAAAAAQMbAAAAAQMg/////wMi
AAAAAAMSAAAAA///ECEGFQAMAE8AcgBnAGEAbgBpAHoAYQB0AGkAbwBuAy8AAAABAxYAAAAAAxoA
AAABAxsAAAABAyD/////AyIAAAAAAxIAAAAD//8QIQYVAAcAUAByAG8AagBlAGMAdAMvAAAAAQMW
AAAAAAMaAAAAAQMbAAAAAQMg/////wMiAAAAAAMSAAAAA///ECEGFQAKAFMAdQBiAFAAcgBvAGoA
ZQBjAHQDLwAAAAEDFgAAAAADGgAAAAEDGwAAAAEDIP////8DIgAAAAADEgAAAAP//xAhBhUACABV
AHMAZQByAE4AYQBtAGUDLwAAAAEDFgAAAAADGgAAAAEDGwAAAAEDIP////8DIgAAAAADEgAAAAP/
/xAhBhUACwBEAGUAcwBjAHIAaQBwAHQAaQBvAG4DLwAAAAEDFgAAAAADGgAAAAEDGwAAAAEDIP//
//8DIgAAAAAIGRAbBgIABwBWAEEAUgBDAEgAQQBSAxIAAAAEBAQAAAAAAAAEAAETAf////8QIQYV
AAYARABvAG0AYQBpAG4DLwAAAAEDFgAAAAADGgAAAAEDGwAAAAEDIP////8DIgAAAAADEgAAAAP/
/xAhBhUACABFAG4AdgAgAFQAeQBwAGUDLwAAAAEDFgAAAAADGgAAAAEDGwAAAAEDIP////8DIgAA
AAADEgAAAAP//xAhBhUACABQAGEAcwBzAHcAbwByAGQDLwAAAAEDFgAAAAADGgAAAAEDGwAAAAED
IP////8DIgAAAAADEgAAAAP//xAhBhUABQBGAG8AcgBjAGUDLwAAAAEDFgAAAAADGgAAAAEDGwAA
AAEDIP////8DIgAAAAAIGRAbBgIABABDAEgAQQBSAxIAAAAFBAUAAAAAAAAAAQQEAAAAAAAAAAEB
EwH/////ECEGFQAJAEcAcgBvAHUAcABMAGkAcwB0Ay8AAAABAxYAAAAAAxoAAAABAxsAAAABAyD/
////AyIAAAAAAxIAAAAD//8QIQYVABIAVQBzAGUAcgBOAGEAbQBlAF8AbABvAHcAZQByAGMAYQBz
AGUDLwAAAAEDFgAAAAADGgAAAAEDGwAAAAEDIP////8DIgAAAAADEgAAAAP//xAhBhUACABJAHMA
QQBjAHQAaQB2AGUDLwAAAAEDFgAAAAADGgAAAAEDGwAAAAEDIP////8DIgAAAAAIGRAbBgIABwBW
AEEAUgBDAEgAQQBSAxIAAAAGBAQAAAAAAAAAAQETAf///////w==</value>
    </item>
  </attribute>
  <attribute name="references" type="NULL"/>
</metadata>