<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:8cb1adda-d866-4c10-83d8-a087f3b9074d -->
<metadata name="defaultValues" path="/shared/ASAssets/BestPractices_v81/_ProjectMaintenance/defaultValues" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation>/* defaultValues:
	-- Composite Best Practices --
	Provides a place to define default values for the entire project.  
	These global default values are	used by the generation scripts as well.
 
	Input: none
	Output:
		basePath_					- The starting full base path for this project including the folder that designates the version of the project.
		typeDefinitionPath_			- Identifies the type definition and constants folder.
		typeDefinitionProcName_		- Identifies the Type Definition Default Procedure Name.
		generationScriptsPath_		- Identifies the generation scripts folder.
		clientServicesPath_			- Identifies the Data Abstraction Layer segment folder for Client Services.
		clientViewsPath_			- Identifies the Data Abstraction Layer segment folder for Client Views.
		crudPath_					- Identifies the Data Abstraction Layer segment folder for CRUD operations (create,retrievePK,update,delete).
		genUniqueIDPath_			- Identifies the full path to the procedure to generate a unique ID

	Exceptions:  none

	Author:      Mike Tinius
	Date:        8/20/2010
	CSW Version: 5.1.0
	(c) 2017 TIBCO Software Inc.  All rights reserved.
	
	Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
	The details can be found in the file LICENSE.
	
	The following proprietary files are included as a convenience, and may not be used except pursuant
	to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
	csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
	csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
	and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
	are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
	
	This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
	If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
	agreement with TIBCO.
*/</annotation>
  <parameters></parameters>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ EXECUTE"/>
  </security>
  <attribute name="Script" type="STRING">/* defaultValues:
	-- Composite Best Practices --
	Provides a place to define default values for the entire project.  
	These global default values are	used by the generation scripts as well.
 
	Input: none
	Output:
	Exceptions:  none

	Modified Date:	Modified By:		CIS Version:	Reason:
	5/10/2012		Mike Tinius			5.1.0			Created new
	03/15/2013		Mike Tinius			5.2.0			Modifications for Best Practices 7.0
	06/24/2013		Mike Tinius			6.0.0			7.2: Multiple instances of Best Practices supported (added bestPracticesRootPath)
	07/31/2013		Mike Tinius			6.0.0			B.P. 7.3: Upgrade utilities.  Fix generateViews performance issue.
	10/25/2013		Mike Tinius			6.1.0			B.P. 8.0: Set cisVersionsFixed to 6.1.0.00.00 so the spreasheets will be used.  Added to sqlParserFromKeywords.
	03/20/2014		Mike Tinius			6.2.0			B.P. 8.1.1: Set minVersion to 2014.101 - requires Utilities_2014Q101.
	04/15/2014		Mike Tinius			6.2.0			B.P. 8.1.3: Set minVersion to 2014.103 - requires Utilities_2014Q102 - /shared/ASAssets rebrand.
	08/25/2014		Mike Tinius			6.2.6			B.P. 8.1.4: Set bestPracticesVersion to 8.1.4.
	11/26/2014		Mike Tinius			6.2.6			B.P. 8.1.5: Set bestPracticesVersion to 8.1.5.  Added retriveColumnOption to provide a new improved performance option.
	05/20/2015		Mike Tinius			6.2.6,7.0.x		B.P. 8.1.6: Validated with CIS 7.0.x
	09/21/2015		Mike Tinius			7.0.x			B.P. 8.1.7: Added generateViews=2 for a select * projection.  Requires Utilities_2015Q3
	05/24/2017		Mike Tinius			7.0.x			B.P. 8.1.8: Added Privilege Scripts.
	12/22/2017		Mike Tinius			7.0.x			B.P. 8.1.9: Transitioned to TIBCO Software open source.
	03/20/2018		Mike Tinius			7.0.x			B.P. 2018.1: Upgraded to use Utilities 2018Q1.  Added new capability: Dynamic File Framework.  Various other changes.

	(c) 2017 TIBCO Software Inc.  All rights reserved.
	
	Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
	The details can be found in the file LICENSE.
	
	The following proprietary files are included as a convenience, and may not be used except pursuant
	to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
	csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
	csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
	and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
	are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
	
	This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
	If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
	agreement with TIBCO.

*/
PROCEDURE defaultValues()
BEGIN
	-------------------------------------
	-- commonModelType (EXCEL or CSV)
	-------------------------------------
	-- Use Excel as the default source for the Common_Model_V3_file[1-3].xlsx spreadsheet unless CSV is specified
	--		&apos;EXCEL&apos; - use the Excel worksheets (default)
	--		&apos;CSV&apos;	- use the CSV worksheets
	--		&apos;DB&apos; 	- use the Postgres cache database table common_model_v3.
	--				  Note: Must create and introspect using pkg_create_tables
	DECLARE PUBLIC commonModelType				CONSTANT VARCHAR DEFAULT &apos;DB&apos;;
	-- The DV path to the database common model table stored in the postgres cache 
	DECLARE PUBLIC commonModelDatabasePath		CONSTANT VARCHAR DEFAULT &apos;/shared/ASAssets/BestPractices_v81/DataSource/CommonModelCache/ciscache/common_model_v3&apos;;

	-- This is the minimum version of the Utilities that the Best Practices scripts require
	DECLARE PUBLIC minVersion					CONSTANT DOUBLE DEFAULT  2018.1;

	-------------------------------------
	-- bestPracticesVersion
	-------------------------------------
	-- This is the version of the Best Practices
	--    Also modify the defaultValues in DataAbstraction_GENERIC_Template and DataAbstractionSample before releasing.
	--    Both of those values need to be a constant value which is the same as this value.
	--	  Values: Year.Calendar Quarter [1-4]
	--			  If there is a fix/patch then it begins incrementing 401, 402, 403, etc
	DECLARE PUBLIC bestPracticesVersion			CONSTANT DOUBLE DEFAULT 2019.1;

	-------------------------------------
	-- White space characters
	-------------------------------------
	-- This is a tab character
	DECLARE PUBLIC TAB							CONSTANT CHAR(1) DEFAULT CHR(9);
	-- This is a carriage return character
	DECLARE PUBLIC CR							CONSTANT CHAR(1) DEFAULT CHR(13);
	-- This is a line feed character
	DECLARE PUBLIC LF							CONSTANT CHAR(1) DEFAULT CHR(10);
	-- This is the new line character for Composite Views
	DECLARE PUBLIC newline						CONSTANT VARCHAR DEFAULT LF;
	-- This is the end of line character for files (external to composite)
	DECLARE PUBLIC eol							CONSTANT VARCHAR DEFAULT CR||LF;
	-- This is the maximum size for parsing a string with Regex Replace.
	-- Consider that the entire SQL statement must be able to fit within the size specified
	DECLARE PUBLIC regexSize 					CONSTANT INTEGER DEFAULT 200000;

	-------------------------------------
	-- Unsupported Column Types
	-------------------------------------
	-- This is a comma separated list of Composite column types that are not supported for view generation.
	DECLARE PUBLIC unsupportedColumnTypeList	CONSTANT VARCHAR DEFAULT &apos;OTHER&apos;;

	-------------------------------------
	-- Sql Parser constants
	-------------------------------------
 	-- Debug Sql Parser during development
	DECLARE PUBLIC debugSqlParser1 				CONSTANT CHAR(1) DEFAULT &apos;N&apos;; -- debug 1st (top) level sql parser methods
    DECLARE PUBLIC debugSqlParser2 				CONSTANT CHAR(1) DEFAULT &apos;N&apos;; -- debug 2nd level sql parser methods
    DECLARE PUBLIC debugSqlParser3 				CONSTANT CHAR(1) DEFAULT &apos;N&apos;; -- debug 3rd (lowest) level sql parser methods
    DECLARE PUBLIC debugTime	 				CONSTANT CHAR(1) DEFAULT &apos;N&apos;; -- debug time output only

	-- Debug Sql Parser during development.  Each keyword is in simple word form as the parser will break on spaces.  So &quot;FULL OUTER JOIN&quot; is represented by 3 words in the list below.
	-- Always end with a comma as the search looks for &quot;searchTerm,&quot;.
	DECLARE PUBLIC sqlParserFromKeywords		CONSTANT VARCHAR(1024) DEFAULT &apos;INNER,OUTER,JOIN,LEFT,RIGHT,FULL,CROSS,PROCEDURE,SEMIJOIN,NESTEDLOOP,HASH,SORTMERGE,FORCE_ORDER,SWAP_ORDER,LEFT_CARDINALITY,RIGHT_CARDINALITY,FORCE_DISK,DISABLE_THREADS,DISABLE_PUSH,PARTITION_SIZE,OPTION,&apos;;
	DECLARE PUBLIC sqlParserFromOperators		CONSTANT VARCHAR(1024) DEFAULT &apos;=,&lt;,&gt;,&lt;=,&gt;=,&lt;&gt;,!=,&apos;;

	-------------------------------------
	-- Generate Views constants
	-------------------------------------
 	-- Retrieve column type
	DECLARE PUBLIC retriveColumnOption			CONSTANT VARCHAR DEFAULT &apos;NEW&apos;;	-- ORIGINAL=original retrieve name, NEW=new style that retrieves all metadata for a table on frist invocation.

	-------------------------------------
	-- Best Practices and Utilities Root Path
	-------------------------------------
	DECLARE PUBLIC AssetsRootPath				CONSTANT VARCHAR(1024) DEFAULT &apos;/shared/ASAssets&apos;;
	DECLARE PUBLIC utilitiesRootPath			CONSTANT VARCHAR(1024) DEFAULT AssetsRootPath||&apos;/Utilities&apos;;
	DECLARE PUBLIC bestPracticesRootPath		CONSTANT VARCHAR(1024) DEFAULT AssetsRootPath||&apos;/BestPractices_v81&apos;;
	DECLARE PUBLIC commonModelViewPath			CONSTANT VARCHAR(1024) DEFAULT bestPracticesRootPath||&apos;/DataSource/common_model&apos;;
	-- The default root path where best practices files are stored in the file system.
	--    Note: The files are assumed to be in defaultFSRootPath||&apos;/BestPractices/BestPractices_v80&apos;.  Used by updateDatasourcePaths().
	DECLARE PUBLIC defaultFSRootPath			CONSTANT VARCHAR(1024) DEFAULT &apos;C:\CompositeSoftware&apos;; 

	-------------------------------------
	-- Default script folders/directories
	-------------------------------------
	-- Default CIS scripts sub-folder name.
	DECLARE PUBLIC scriptsRootPath				CONSTANT VARCHAR(1024) DEFAULT &apos;/_scripts&apos;;
	-- Default file system root path to save generated documentation to.
	DECLARE PUBLIC docDefaultRootPath			CONSTANT VARCHAR(1024) DEFAULT &apos;C:/temp&apos;;

	-------------------------------------
	-- Privilege Script Defaults
	-------------------------------------
	-- Determines which privilege datasource to use to get the privilege rows.
	-- 	EXCEL - Excel spreadsheet which gets uploaded to each CIS server.
	-- 	DB_LLE - SQL Server database for lower level environments.  Basically it is used for testing purposes and developing new functionality.
	-- 	DB_PROD - SQL Server production database.  This connection should always be used unless developing new functionality.
	-- If a new datasource is added then also modify the procedure &apos;getPrivilegeDatasourceToScriptMapping&apos; to add a mapping
	-- to the formatting layer views [ [PROD|LLE]_vGroups, [PROD|LLE]_vPrivileges, [PROD|LLE]_vUsers ].
	DECLARE PUBLIC datasource						CONSTANT VARCHAR DEFAULT &apos;EXCEL&apos;; -- EXCEL, DB_LLE, DB_PROD
	-- Set the default database mapping														   Oracle      or SQL Server
	DECLARE PUBLIC defaultDatabaseLLEMapping		CONSTANT VARCHAR DEFAULT &apos;DB_LLE_ORA&apos;;	-- DB_LLE_ORA  or DB_LLE_SS
	DECLARE PUBLIC defaultDatabasePRODMapping		CONSTANT VARCHAR DEFAULT &apos;DB_PROD_ORA&apos;;	-- DB_PROD_ORA or DB_PROD_SS
	DECLARE PUBLIC privilegesBasePath				CONSTANT VARCHAR(1024) DEFAULT bestPracticesRootPath||&apos;/PrivilegeScripts&apos;;

	-- comma separated list of name/domain to deny read privileges on.  Name may be user or group.
	DECLARE PUBLIC denyReadPrivilegesNameList		CONSTANT VARCHAR(4096) DEFAULT &apos;all/composite&apos;; 
	-- Global variable: 
	--   A comma separated list of environments types user and domain where the owner and owner domain shall override the specified value no matter how they are set within the privilege rows.
	--   Format ENV_TYPE/[PDEFAULT,project1]/[SDEFAULT,subproject1]/user/domain, ENV_TYPE/[PDEFAULT,project2]/[SDEFAULT,subproject2]/user/domain,(repeat)
	--   When project=PDEFAULT then apply the setting for all projects by default unless a specific project is found
	--   When subproject=SDEFAULT then apply the setting for all subprojects by default unless a specific subproject is found
	--   e.g. &apos;UAT/PDEFAULT/SDEFAULT/admin/composite, PROD/PDEFAULT/SDEFAULT/admin/composite&apos;
	--   e.g. &apos;DEV/PDEFAULT/SDEFAULT/NULL/NULL,&apos; Use NULL/NULL to specify the user and domain so that it will not be set in the development environment.   
	--			 It is &quot;not&quot; recommended &quot;nor&quot; a best practice to change ownership in the development environment.
	DECLARE PUBLIC OverrideEnvOwnerList				CONSTANT VARCHAR(1024) DEFAULT 
		&apos;DEV/PDEFAULT/SDEFAULT/NULL/NULL,&apos;||		-- This specifies that all projects in DEV environment will *NOT* set the owner and owner domain because the values are emtpy.
		&apos;UAT/PDEFAULT/SDEFAULT/admin/composite,&apos;||	-- This specifies that all projects in UAT environment will set the owner to &apos;admin&apos; and owner domain to &apos;composite&apos;.
		&apos;PROD/PDEFAULT/SDEFAULT/admin/composite,&apos;||	-- This specifies that all projects in PROD environment will set the owner to &apos;admin&apos; and owner domain to &apos;composite&apos;.
		-- Add rows
		&apos;&apos;; 
END</attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">0</attribute>
  <attribute name="impactMessage" type="NULL"/>
  <attribute name="lastModifiedDate" type="LONG">1548447999253</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="public_constants" type="MAP">
    <item>
      <key type="STRING">denyReadPrivilegesNameList</key>
      <value type="BYTE_ARRAY">EBsGAgAEAEMASABBAFIDEgAAAAEBOwAEBQAAAAAAAAANBAQAAAAAAAAADQETAf//</value>
    </item>
    <item>
      <key type="STRING">eol</key>
      <value type="BYTE_ARRAY">EBsGAgAGAFMAdAByAGkAbgBnAxIAAAABBAUAAAAAAAAAAgQEAAAAAAAAAAIBEwH//w==</value>
    </item>
    <item>
      <key type="STRING">commonModelViewPath</key>
      <value type="BYTE_ARRAY">EBsGAgAGAFMAdAByAGkAbgBnAxIAAAABATsABAUAAAAAAAAAGAQEAAAAAAAABBgBEwH//w==</value>
    </item>
    <item>
      <key type="STRING">scriptsRootPath</key>
      <value type="BYTE_ARRAY">EBsGAgAEAEMASABBAFIDEgAAAAEBOwAEBQAAAAAAAAAJBAQAAAAAAAAACQETAf//</value>
    </item>
    <item>
      <key type="STRING">defaultDatabaseLLEMapping</key>
      <value type="BYTE_ARRAY">EBsGAgAEAEMASABBAFIDEgAAAAEBOwAEBQAAAAAAAAAKBAQAAAAAAAAACgETAf//</value>
    </item>
    <item>
      <key type="STRING">bestPracticesVersion</key>
      <value type="BYTE_ARRAY">EBcGAgAHAEQARQBDAEkATQBBAEwDEgAAAAEGDQAGADIAMAAxADkALgAxBgwABgAyADAAMQA5AC4A
MQMOAAAABQMQAAAAAf//</value>
    </item>
    <item>
      <key type="STRING">newline</key>
      <value type="BYTE_ARRAY">EBsGAgAGAFMAdAByAGkAbgBnAxIAAAABBAUAAAAAAAAAAQQEAAAAAAAAAAEBEwH//w==</value>
    </item>
    <item>
      <key type="STRING">bestPracticesRootPath</key>
      <value type="BYTE_ARRAY">EBsGAgAGAFMAdAByAGkAbgBnAxIAAAABATsABAUAAAAAAAAAEgQEAAAAAAAABBIBEwH//w==</value>
    </item>
    <item>
      <key type="STRING">commonModelDatabasePath</key>
      <value type="BYTE_ARRAY">EBsGAgAEAEMASABBAFIDEgAAAAEBOwAEBQAAAAAAAABXBAQAAAAAAAAAVwETAf//</value>
    </item>
    <item>
      <key type="STRING">commonModelType</key>
      <value type="BYTE_ARRAY">EBsGAgAEAEMASABBAFIDEgAAAAEBOwAEBQAAAAAAAAACBAQAAAAAAAAAAgETAf//</value>
    </item>
    <item>
      <key type="STRING">OverrideEnvOwnerList</key>
      <value type="BYTE_ARRAY">EBsGAgAGAFMAdAByAGkAbgBnAxIAAAABATsABAUAAAAAAAAAbQQEAAAAAAAAAG4BEwH//w==</value>
    </item>
    <item>
      <key type="STRING">minVersion</key>
      <value type="BYTE_ARRAY">EBcGAgAHAEQARQBDAEkATQBBAEwDEgAAAAEGDQAGADIAMAAxADgALgAxBgwABgAyADAAMQA4AC4A
MQMOAAAABQMQAAAAAf//</value>
    </item>
    <item>
      <key type="STRING">utilitiesRootPath</key>
      <value type="BYTE_ARRAY">EBsGAgAGAFMAdAByAGkAbgBnAxIAAAABATsABAUAAAAAAAAACgQEAAAAAAAABAoBEwH//w==</value>
    </item>
    <item>
      <key type="STRING">privilegesBasePath</key>
      <value type="BYTE_ARRAY">EBsGAgAGAFMAdAByAGkAbgBnAxIAAAABATsABAUAAAAAAAAAEQQEAAAAAAAABBEBEwH//w==</value>
    </item>
    <item>
      <key type="STRING">regexSize</key>
      <value type="BYTE_ARRAY">EBkGAgAHAEkATgBUAEUARwBFAFIDEgAAAAEEBwAAAAAAAw1ABAYAAAAAAAMNQP//</value>
    </item>
    <item>
      <key type="STRING">sqlParserFromKeywords</key>
      <value type="BYTE_ARRAY">EBsGAgAEAEMASABBAFIDEgAAAAEBOwAEBQAAAAAAAADMBAQAAAAAAAAAzAETAf//</value>
    </item>
    <item>
      <key type="STRING">defaultFSRootPath</key>
      <value type="BYTE_ARRAY">EBsGAgAEAEMASABBAFIDEgAAAAEBOwAEBQAAAAAAAAAUBAQAAAAAAAAAFAETAf//</value>
    </item>
    <item>
      <key type="STRING">debugTime</key>
      <value type="BYTE_ARRAY">EBsGAgAEAEMASABBAFIDEgAAAAEBOwAEBQAAAAAAAAABBAQAAAAAAAAAAQETAf//</value>
    </item>
    <item>
      <key type="STRING">CR</key>
      <value type="BYTE_ARRAY">EBsGAgAGAFMAdAByAGkAbgBnAxIAAAABBAUAAAAAAAAAAQQEAAAAAAAAAAEBEwH//w==</value>
    </item>
    <item>
      <key type="STRING">debugSqlParser3</key>
      <value type="BYTE_ARRAY">EBsGAgAEAEMASABBAFIDEgAAAAEBOwAEBQAAAAAAAAABBAQAAAAAAAAAAQETAf//</value>
    </item>
    <item>
      <key type="STRING">defaultDatabasePRODMapping</key>
      <value type="BYTE_ARRAY">EBsGAgAEAEMASABBAFIDEgAAAAEBOwAEBQAAAAAAAAALBAQAAAAAAAAACwETAf//</value>
    </item>
    <item>
      <key type="STRING">debugSqlParser2</key>
      <value type="BYTE_ARRAY">EBsGAgAEAEMASABBAFIDEgAAAAEBOwAEBQAAAAAAAAABBAQAAAAAAAAAAQETAf//</value>
    </item>
    <item>
      <key type="STRING">docDefaultRootPath</key>
      <value type="BYTE_ARRAY">EBsGAgAEAEMASABBAFIDEgAAAAEBOwAEBQAAAAAAAAAHBAQAAAAAAAAABwETAf//</value>
    </item>
    <item>
      <key type="STRING">TAB</key>
      <value type="BYTE_ARRAY">EBsGAgAGAFMAdAByAGkAbgBnAxIAAAABBAUAAAAAAAAAAQQEAAAAAAAAAAEBEwH//w==</value>
    </item>
    <item>
      <key type="STRING">unsupportedColumnTypeList</key>
      <value type="BYTE_ARRAY">EBsGAgAEAEMASABBAFIDEgAAAAEBOwAEBQAAAAAAAAAFBAQAAAAAAAAABQETAf//</value>
    </item>
    <item>
      <key type="STRING">AssetsRootPath</key>
      <value type="BYTE_ARRAY">EBsGAgAEAEMASABBAFIDEgAAAAEBOwAEBQAAAAAAAAAQBAQAAAAAAAAAEAETAf//</value>
    </item>
    <item>
      <key type="STRING">sqlParserFromOperators</key>
      <value type="BYTE_ARRAY">EBsGAgAEAEMASABBAFIDEgAAAAEBOwAEBQAAAAAAAAASBAQAAAAAAAAAEgETAf//</value>
    </item>
    <item>
      <key type="STRING">datasource</key>
      <value type="BYTE_ARRAY">EBsGAgAEAEMASABBAFIDEgAAAAEBOwAEBQAAAAAAAAAFBAQAAAAAAAAABQETAf//</value>
    </item>
    <item>
      <key type="STRING">LF</key>
      <value type="BYTE_ARRAY">EBsGAgAGAFMAdAByAGkAbgBnAxIAAAABBAUAAAAAAAAAAQQEAAAAAAAAAAEBEwH//w==</value>
    </item>
    <item>
      <key type="STRING">debugSqlParser1</key>
      <value type="BYTE_ARRAY">EBsGAgAEAEMASABBAFIDEgAAAAEBOwAEBQAAAAAAAAABBAQAAAAAAAAAAQETAf//</value>
    </item>
    <item>
      <key type="STRING">retriveColumnOption</key>
      <value type="BYTE_ARRAY">EBsGAgAEAEMASABBAFIDEgAAAAEBOwAEBQAAAAAAAAADBAQAAAAAAAAAAwETAf//</value>
    </item>
  </attribute>
  <attribute name="references" type="NULL"/>
</metadata>