<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:8cb1adda-d866-4c10-83d8-a087f3b9074d -->
<metadata name="renameProject" path="/shared/ASAssets/BestPractices_v81/_ProjectMaintenance/renameProject" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation>
	(c) 2017 TIBCO Software Inc.  All rights reserved.
	
	Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
	The details can be found in the file LICENSE.
	
	The following proprietary files are included as a convenience, and may not be used except pursuant
	to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
	csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
	csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
	and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
	are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
	
	This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
	If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
	agreement with TIBCO.

</annotation>
  <parameters>
    <parameter name="oldProjectPath" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="1024"/>
    </parameter>
    <parameter name="newProjectName" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="1024"/>
    </parameter>
    <parameter name="generateTestFolder" direction="IN" nullable="true">
      <datatype name="BIT" type="INTEGER" minValue="0" maxValue="1"/>
    </parameter>
    <parameter name="updateScriptText" direction="IN" nullable="true">
      <datatype name="BIT" type="INTEGER" minValue="0" maxValue="1"/>
    </parameter>
    <parameter name="overwrite" direction="IN" nullable="true">
      <datatype name="BIT" type="INTEGER" minValue="0" maxValue="1"/>
    </parameter>
    <parameter name="message" direction="OUT" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ EXECUTE"/>
  </security>
  <dependency target="/shared/ASAssets/BestPractices_v81/Procedures/projectMaintenance/renameProject" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="debug" direction="IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="oldProjectPath" direction="IN">
        <datatype type="STRING" maxLength="1024"/>
      </element>
      <element name="newProjectName" direction="IN">
        <datatype type="STRING" maxLength="1024"/>
      </element>
      <element name="generateTestFolder" direction="IN">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="updateScriptText" direction="IN">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="overwrite" direction="IN">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="message" direction="OUT">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">/* renameProject:

	This procedure is used to rename an existing project within the same folder structure
		and correctly update all of the necessary project paths	including the following:
			/shared/&lt;project&gt;/_scripts/Constants/defaultValues.basePath
			/shared/&lt;project&gt;/_scripts/Documentation/documentationTrigger.*
			/shared/&lt;project&gt;/_scripts/Generate/generate*
			All project resources are automatically rebound to the new path.
			The text for view (SQL_TABLE) and procedure (SQL_SCRIPT_PROCEDURE) resources are searched for text containing
				the old path and replaced with the new path and then updated in the repository.

	If the project path already exists, this procedure will not copy over it unless overwrite is set to 1 (true).  

	Input: 
		oldProjectPath - the full project path to the older project
			e.g. /shared/PROJECT1
		newProjectName - the name of new project (path stays the same as old)
			e.g. PROJECT2
		generateTestFolder - determine whether to generate the Test folder or not.  
			If it already exists in the old folder, it is retained and not generated.
			1=generate Test folder, 
			0 or null=do not generate Test folder (default)
		updateScriptText - determine whether the VIEW or PROCEDURE text should be modified
			1=modify the VIEW or PROCEDURE script text and replace old paths with new paths in the text. 
			0 or null=do not modify the VIEW or PROCEDURE script text (default)
		overwrite - determine whether to overwrite the new project path
			1=overwrite the project
			0=do not overwrite the project
	Output:
		message - a resulting message 
		(you must click refresh upon completion for Studio to recognize changes to the new project)

	Exceptions:  ex

	Modified Date:	Modified By:		CSW Version:	Reason:
	04/15/2013		Mike Tinius			5.2.0			Created new

	(c) 2017 TIBCO Software Inc.  All rights reserved.
	
	Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
	The details can be found in the file LICENSE.
	
	The following proprietary files are included as a convenience, and may not be used except pursuant
	to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
	csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
	csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
	and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
	are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
	
	This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
	If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
	agreement with TIBCO.

*/
PROCEDURE renameProject(
	IN oldProjectPath		VARCHAR(1024), 	-- the full path to the old project including the project name
	IN newProjectName		VARCHAR(1024), 	-- the name of the new project.  (path stays same as old)
	IN generateTestFolder	BIT,			-- 1=generate test folder, 0 or null (default)=do not generate test folder
			-- 1=generate Test folder, 
			-- 0 or null=do not generate Test folder
	IN updateScriptText 	BIT,			-- determine whether the VIEW or PROCEDURE text should be modified
			-- 1=modify the VIEW or PROCEDURE scrpt text and replace old paths with new paths in the text. 
			-- 0 or null=do not modify the VIEW or PROCEDURE script text
	IN overwrite			BIT,			-- determine whether to overwrite the taget project path or not
			-- 1=overwrite the target project
			-- 0 or null=do not overwrite the target project
	OUT message				LONGVARCHAR
)
BEGIN
	DECLARE debug	CHAR(1) DEFAULT &apos;Y&apos;;	-- Y=debug, N=do not debug

	call /shared/ASAssets/BestPractices_v81/Procedures/projectMaintenance/renameProject(debug, oldProjectPath, newProjectName, generateTestFolder, updateScriptText, overwrite, message);
END</attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1513829825991</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
</metadata>