<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:06259ee4-c34c-46a7-aec1-502703868408 -->
<metadata name="svEmployees" path="/shared/PWC_template_original/01_SourceViewLayer/011_svInternal/tutorial/svEmployees" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation/>
  <columns>
    <column name="employeeid" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="firstname" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="lastname" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="title" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="extension" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="workphone" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="systemSourceCode" nullable="true">
      <datatype type="STRING" maxLength="25"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="fetchTimeStamp" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="extractTimeStamp" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
  </columns>
  <indexes>
    <index name="employees_pkey" type="PRIMARY_KEY" unique="true">
      <indexColumn name="employeeid" sortOrder="ASCENDING"/>
    </index>
  </indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/shared/PWC_template_original/00_DataSource/DS_ORDERS/tutorial/employees" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="employeeid" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="firstname">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="lastname">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="title">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="extension">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="workphone">
        <datatype type="STRING" maxLength="30"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
	CAST(employees.employeeid AS INTEGER) AS employeeid,
	CAST(employees.firstname AS VARCHAR(50)) AS firstname,
	CAST(employees.lastname AS VARCHAR(50)) AS lastname,
	CAST(employees.title AS VARCHAR(50)) AS title,
	CAST(employees.extension AS VARCHAR(30)) AS extension,
	CAST(employees.workphone AS VARCHAR(30)) AS workphone,
	CAST(&apos;ds_orders&apos; AS VARCHAR(25)) systemSourceCode,
	CAST(CURRENT_TIMESTAMP AS TIMESTAMP) fetchTimeStamp,
	CAST(CURRENT_TIMESTAMP AS TIMESTAMP) extractTimeStamp 
FROM
	/shared/PWC_template_original/&quot;00_DataSource&quot;/DS_ORDERS/tutorial/employees employees</attribute>
  <attribute name="creationDate" type="LONG">1548441658077</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">0</attribute>
  <attribute name="impactMessage" type="NULL"/>
  <attribute name="lastModifiedDate" type="LONG">1548449537947</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1548441658077</attribute>
</metadata>