<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:06259ee4-c34c-46a7-aec1-502703868408 -->
<metadata name="svOrdersCache" path="/shared/PWC_template_original/01_SourceViewLayer/011_svInternal/tutorial/svOrdersCache" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation/>
  <columns>
    <column name="cachekey" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="orderid" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="customerid" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="employeeid" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="orderdate" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="purchaseordernumber" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="shipname" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="shipaddress" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="shipcity" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="shipstateorprovince" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="shippostalcode" nullable="true">
      <datatype type="STRING" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="shipcountry" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="shipphonenumber" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="shipdate" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="shippingmethodid" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="freightcharge" nullable="true">
      <datatype type="DECIMAL" maxDigits="12" minFractionalDigits="2" maxFractionalDigits="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="systemSourceCode" nullable="true">
      <datatype type="STRING" maxLength="25"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="fetchTimeStamp" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="extractTimeStamp" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation/>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/shared/PWC_template_original/00_DataSource/DS_ORDERS/tutorial/orders_cache" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="cachekey" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="orderid">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="customerid">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="employeeid">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="orderdate">
        <datatype type="DATE"/>
      </element>
      <element name="purchaseordernumber">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="shipname">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="shipaddress">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="shipcity">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="shipstateorprovince">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="shippostalcode">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="shipcountry">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="shipphonenumber">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="shipdate">
        <datatype type="DATE"/>
      </element>
      <element name="shippingmethodid">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="freightcharge">
        <datatype type="DECIMAL" maxDigits="12" minFractionalDigits="2" maxFractionalDigits="2"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
	CAST(orders_cache.cachekey AS INTEGER) AS cachekey,
	CAST(orders_cache.orderid AS INTEGER) AS orderid,
	CAST(orders_cache.customerid AS INTEGER) AS customerid,
	CAST(orders_cache.employeeid AS INTEGER) AS employeeid,
	CAST(orders_cache.orderdate AS DATE) AS orderdate,
	CAST(orders_cache.purchaseordernumber AS VARCHAR(30)) AS purchaseordernumber,
	CAST(orders_cache.shipname AS VARCHAR(50)) AS shipname,
	CAST(orders_cache.shipaddress AS VARCHAR(255)) AS shipaddress,
	CAST(orders_cache.shipcity AS VARCHAR(50)) AS shipcity,
	CAST(orders_cache.shipstateorprovince AS VARCHAR(50)) AS shipstateorprovince,
	CAST(orders_cache.shippostalcode AS VARCHAR(20)) AS shippostalcode,
	CAST(orders_cache.shipcountry AS VARCHAR(50)) AS shipcountry,
	CAST(orders_cache.shipphonenumber AS VARCHAR(30)) AS shipphonenumber,
	CAST(orders_cache.shipdate AS DATE) AS shipdate,
	CAST(orders_cache.shippingmethodid AS INTEGER) AS shippingmethodid,
	CAST(orders_cache.freightcharge AS NUMERIC(12,2)) AS freightcharge,
	CAST(&apos;ds_orders&apos; AS VARCHAR(25)) systemSourceCode,
	CAST(CURRENT_TIMESTAMP AS TIMESTAMP) fetchTimeStamp,
	CAST(CURRENT_TIMESTAMP AS TIMESTAMP) extractTimeStamp 
FROM
	/shared/PWC_template_original/&quot;00_DataSource&quot;/DS_ORDERS/tutorial/orders_cache orders_cache</attribute>
  <attribute name="creationDate" type="LONG">1548441666232</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">0</attribute>
  <attribute name="impactMessage" type="NULL"/>
  <attribute name="lastModifiedDate" type="LONG">1548449527290</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1548441666232</attribute>
</metadata>