<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:8cb1adda-d866-4c10-83d8-a087f3b9074d -->
<metadata name="pkg_create_tables" path="/shared/ASAssets/BestPractices_v81/DataSource/pkg_create_tables" type="PROCEDURE" subtype="EXTERNAL_SQL_PROCEDURE" changeToken="0">
  <annotation/>
  <parameters>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype name="CURSOR" type="TABLE" refId="1">
        <element name="success">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
      </datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ EXECUTE"/>
  </security>
  <dependency target="/shared/ASAssets/BestPractices_v81/DataSource/CommonModelCache" type="DATA_SOURCE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <attribute name="SQL" type="STRING">&lt;version 2&gt;multipartseparator=;+;

DROP TABLE IF EXISTS &quot;ciscache&quot;.&quot;common_model_v3&quot;; ;
 
CREATE TABLE &quot;ciscache&quot;.&quot;common_model_v3&quot; (
&quot;ResourceId&quot; 			serial,
&quot;DataSource&quot; 			varchar(255),
&quot;ProjectFolderName&quot; 	varchar(255),
&quot;GreatGrandParentName&quot; 	varchar(255),
&quot;GrandParentName&quot; 		varchar(255),
&quot;ParentName&quot; 			varchar(255),
&quot;ContainerName&quot; 		varchar(255),
&quot;PhysicalName&quot; 			varchar(255),
&quot;NativeType&quot; 			varchar(255),
&quot;LogicalName&quot; 			varchar(255),
&quot;LogicalType&quot; 			varchar(255),
&quot;LogicalTransformation&quot; varchar(1024),
&quot;LogicalDefinition&quot; 	varchar(32767)
); ;

SELECT 1</attribute>
  <attribute name="creationDate" type="LONG">1548176740278</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="impactLevel" type="INTEGER">0</attribute>
  <attribute name="impactMessage" type="NULL"/>
  <attribute name="isSingleSelect" type="STRING">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1548444533434</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="passThroughSource" type="STRING">/shared/ASAssets/BestPractices_v81/DataSource/CommonModelCache</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1548176740278</attribute>
</metadata>