<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:8cb1adda-d866-4c10-83d8-a087f3b9074d -->
<metadata name="search_common_model" path="/shared/ASAssets/BestPractices_v81/DataSource/search_common_model" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation>
	(c) 2017 TIBCO Software Inc.  All rights reserved.
	
	Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
	The details can be found in the file LICENSE.
	
	The following proprietary files are included as a convenience, and may not be used except pursuant
	to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
	csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
	csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
	and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
	are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
	
	This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
	If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
	agreement with TIBCO.

</annotation>
  <parameters>
    <parameter name="datasourceName" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="projectFolderName" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="greatGrandParentName" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="grandParentName" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="parentName" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="containerName" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="physicalName" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="logicalName" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype name="result" type="TABLE" refId="1">
        <element name="datasourceName">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="projectFolderName">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="greatGrandParentName">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="grandParentName">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="parentName">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="containerName">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="physicalName">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="physicalType">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="resourceNum">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="logicalName">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="logicalType">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="annotation">
          <datatype name="VARCHAR" type="STRING" maxLength="32767"/>
        </element>
        <element name="compositeTransformation">
          <datatype name="VARCHAR" type="STRING" maxLength="1024"/>
        </element>
        <element name="physicalNameEncoded">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
      </datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ EXECUTE"/>
  </security>
  <dependency target="/shared/ASAssets/BestPractices_v81/DataSource/search_common_model" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="datasourceName" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="projectFolderName" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="greatGrandParentName" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="grandParentName" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="parentName" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="containerName" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="physicalName" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="logicalName" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="result" direction="OUT">
        <datatype type="TABLE" refId="2">
          <element name="datasourceName">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="projectFolderName">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="greatGrandParentName">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="grandParentName">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="parentName">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="containerName">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="physicalName">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="physicalType">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="resourceNum">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
          <element name="logicalName">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="logicalType">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="annotation">
            <datatype type="STRING" maxLength="32767"/>
          </element>
          <element name="compositeTransformation">
            <datatype type="STRING" maxLength="1024"/>
          </element>
          <element name="physicalNameEncoded">
            <datatype type="STRING" maxLength="255"/>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/BestPractices_v81/_ProjectMaintenance/defaultValues" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1"></datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/log/logDebugMessage" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="moduleName" direction="IN">
        <datatype referenceDefinitionSet="/shared/ASAssets/Utilities/TypeDefinitions" referenceType="moduleNameType" type="STRING" maxLength="4096"/>
      </element>
      <element name="debug" direction="IN">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="messageText" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/string/emptyStr" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="inputString" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="outputString" direction="OUT">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/string/isEmpty" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="request" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="response" direction="OUT">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/system/customfunctions/emptyStr" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1"></datatype>
  </dependency>
  <dependency target="/system/customfunctions/isEmpty" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1"></datatype>
  </dependency>
  <attribute name="Script" type="STRING">/*	search_common_model:

	This procedure is a generic procedure for searching the &quot;common_model&quot; table for whatever
		combination of input is provided by the developer.  The more general the input, the
		more general the response.  For example, if you want to find all rows in the common_model
		that have a containerName=CUSTOMERS, then it will just search for that keyword across
		all projects and report the rows where it found it.

	(c) 2017 TIBCO Software Inc.  All rights reserved.
	
	Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
	The details can be found in the file LICENSE.
	
	The following proprietary files are included as a convenience, and may not be used except pursuant
	to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
	csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
	csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
	and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
	are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
	
	This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
	If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
	agreement with TIBCO.
*/
PROCEDURE search_common_model(
	IN datasourceName 		VARCHAR(255),
	IN projectFolderName	VARCHAR(255),
    IN greatGrandParentName VARCHAR(255), 
    IN grandParentName 		VARCHAR(255), 
    IN parentName 			VARCHAR(255), 
    IN containerName 		VARCHAR(255), 
    IN physicalName 		VARCHAR(255), 
    IN logicalName 			VARCHAR(255), 
    OUT result 				CURSOR /shared/ASAssets/BestPractices_v81/DataSource/search_common_model.common_model_result
    )
BEGIN
	DECLARE moduleName				VARCHAR DEFAULT &apos;search_common_model&apos;;
	DECLARE debug					CHAR(1) DEFAULT &apos;Y&apos;;
	DECLARE sqlStatement			VARCHAR(1024);
	DECLARE whereClause				VARCHAR(1024);
	DECLARE orClause				VARCHAR(1024);
	DECLARE NotEmpty				INTEGER DEFAULT 0;
	DECLARE bestPracticesRootPath	VARCHAR(1024) DEFAULT /shared/ASAssets/BestPractices_v81/&quot;_ProjectMaintenance&quot;/defaultValues.bestPracticesRootPath;
    DECLARE PUBLIC TYPE common_model_result ROW (
        datasourceName VARCHAR(255), 
        projectFolderName VARCHAR(255), 
        greatGrandParentName VARCHAR(255), 
        grandParentName VARCHAR(255), 
        parentName VARCHAR(255), 
        containerName VARCHAR(255), 
        physicalName VARCHAR(255), 
        physicalType VARCHAR(255), 
        resourceNum INTEGER, 
        logicalName VARCHAR(255), 
        logicalType VARCHAR(255), 
        annotation VARCHAR(32767), 
        compositeTransformation VARCHAR(1024), 
        physicalNameEncoded VARCHAR(255)
        );

	SET sqlStatement = &apos;SELECT * FROM &apos;||bestPracticesRootPath||&apos;/DataSource/common_model common_model &apos;;
	
	IF (isEmpty(projectFolderName) = NotEmpty) THEN
		IF (whereClause is null) THEN
			set whereClause = &apos;WHERE &apos;;
		ELSE
			set whereClause = whereClause || &apos; AND &apos;;
		END IF;
		set whereClause = whereClause || &apos; projectFolderName = &apos;&apos;&apos;||projectFolderName||&apos;&apos;&apos;&apos;;
	END IF;
	IF (isEmpty(datasourceName) = NotEmpty) THEN
		IF (whereClause is null) THEN
			set whereClause = &apos;WHERE &apos;;
		ELSE
			set whereClause = whereClause || &apos; AND &apos;;
		END IF;
		set whereClause = whereClause || &apos; datasourceName = &apos;&apos;&apos;||datasourceName||&apos;&apos;&apos;&apos;;
	END IF;
	IF (isEmpty(logicalName) = NotEmpty) THEN
		IF (whereClause is null) THEN
			set whereClause = &apos;WHERE &apos;;
		ELSE
			set whereClause = whereClause || &apos; AND &apos;;
		END IF;
		set whereClause = whereClause || &apos; logicalName = &apos;&apos;&apos;||logicalName||&apos;&apos;&apos;&apos;;
	END IF;

	IF (isEmpty(greatGrandParentName) = NotEmpty OR 
		isEmpty(grandParentName) = NotEmpty OR 
		isEmpty(parentName) = NotEmpty OR 
		isEmpty(containerName) = NotEmpty OR 
		isEmpty(physicalName) = NotEmpty) THEN

		IF (whereClause is null) THEN
			set whereClause = &apos;WHERE &apos;;
		ELSE
			set whereClause = whereClause || &apos; AND &apos;;
		END IF;

		IF (isEmpty(greatGrandParentName) = NotEmpty) THEN
			IF (orClause is null) THEN
				set orClause = &apos;&apos;;
			ELSE
				set orClause = orClause || &apos; OR &apos;;
			END IF;
			set orClause = orClause || &apos; greatGrandParentName = &apos;&apos;&apos;||greatGrandParentName||&apos;&apos;&apos;&apos;;
		END IF;
		IF (isEmpty(grandParentName) = NotEmpty) THEN
			IF (orClause is null) THEN
				set orClause = &apos;&apos;;
			ELSE
				set orClause = orClause || &apos; OR &apos;;
			END IF;
			set orClause = orClause || &apos; grandParentName = &apos;&apos;&apos;||grandParentName||&apos;&apos;&apos;&apos;;
		END IF;
		IF (isEmpty(parentName) = NotEmpty) THEN
			IF (orClause is null) THEN
				set orClause = &apos;&apos;;
			ELSE
				set orClause = orClause || &apos; OR &apos;;
			END IF;
			set orClause = orClause || &apos; parentName = &apos;&apos;&apos;||parentName||&apos;&apos;&apos;&apos;;
		END IF;
		IF (isEmpty(containerName) = NotEmpty) THEN
			IF (orClause is null) THEN
				set orClause = &apos;&apos;;
			ELSE
				set orClause = orClause || &apos; OR &apos;;
			END IF;
			set orClause = orClause || &apos; containerName = &apos;&apos;&apos;||containerName||&apos;&apos;&apos;&apos;;
		END IF;
		IF (isEmpty(physicalName) = NotEmpty) THEN
			IF (orClause is null) THEN
				set orClause = &apos;&apos;;
			ELSE
				set orClause = orClause || &apos; OR &apos;;
			END IF;
			set orClause = orClause || &apos; physicalName = &apos;&apos;&apos;||physicalName||&apos;&apos;&apos;&apos;;
		END IF;
		set whereClause = whereClause || &apos;(&apos; || orClause || &apos;)&apos;;
	END IF;

	IF (isEmpty(whereClause) = NotEmpty) THEN
		set sqlStatement = sqlStatement || whereClause;
	END	 IF;
	call /shared/ASAssets/Utilities/log/logDebugMessage(moduleName, debug, &apos;SQL Statement=&apos;||emptyStr(sqlStatement));
    OPEN result FOR sqlStatement;
 END</attribute>
  <attribute name="creationDate" type="LONG">1394810963343</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">0</attribute>
  <attribute name="impactMessage" type="NULL"/>
  <attribute name="lastModifiedDate" type="LONG">1548250082990</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="public_types" type="MAP">
    <item>
      <key type="STRING">common_model_result</key>
      <value type="BYTE_ARRAY">EB8GAgATAGMAbwBtAG0AbwBuAF8AbQBvAGQAZQBsAF8AcgBlAHMAdQBsAHQGKQBBAC8AcwBoAGEA
cgBlAGQALwBBAFMAQQBzAHMAZQB0AHMALwBCAGUAcwB0AFAAcgBhAGMAdABpAGMAZQBzAF8AdgA4
ADEALwBEAGEAdABhAFMAbwB1AHIAYwBlAC8AcwBlAGEAcgBjAGgAXwBjAG8AbQBtAG8AbgBfAG0A
bwBkAGUAbAYqABMAYwBvAG0AbQBvAG4AXwBtAG8AZABlAGwAXwByAGUAcwB1AGwAdAMSAAAAAQMS
AAAAAQETAQkUAAAADhAhBhUADgBkAGEAdABhAHMAbwB1AHIAYwBlAE4AYQBtAGUDLwAAAAEDFgAA
AAADGgAAAAEDGwAAAAEDIP////8DIgAAAAAIGRAbBgIABwBWAEEAUgBDAEgAQQBSAxIAAAACBAQA
AAAAAAAA/wETAf////8QIQYVABEAcAByAG8AagBlAGMAdABGAG8AbABkAGUAcgBOAGEAbQBlAy8A
AAABAxYAAAAAAxoAAAABAxsAAAABAyD/////AyIAAAAAAxIAAAAC//8QIQYVABQAZwByAGUAYQB0
AEcAcgBhAG4AZABQAGEAcgBlAG4AdABOAGEAbQBlAy8AAAABAxYAAAAAAxoAAAABAxsAAAABAyD/
////AyIAAAAAAxIAAAAC//8QIQYVAA8AZwByAGEAbgBkAFAAYQByAGUAbgB0AE4AYQBtAGUDLwAA
AAEDFgAAAAADGgAAAAEDGwAAAAEDIP////8DIgAAAAADEgAAAAL//xAhBhUACgBwAGEAcgBlAG4A
dABOAGEAbQBlAy8AAAABAxYAAAAAAxoAAAABAxsAAAABAyD/////AyIAAAAAAxIAAAAC//8QIQYV
AA0AYwBvAG4AdABhAGkAbgBlAHIATgBhAG0AZQMvAAAAAQMWAAAAAAMaAAAAAQMbAAAAAQMg////
/wMiAAAAAAMSAAAAAv//ECEGFQAMAHAAaAB5AHMAaQBjAGEAbABOAGEAbQBlAy8AAAABAxYAAAAA
AxoAAAABAxsAAAABAyD/////AyIAAAAAAxIAAAAC//8QIQYVAAwAcABoAHkAcwBpAGMAYQBsAFQA
eQBwAGUDLwAAAAEDFgAAAAADGgAAAAEDGwAAAAEDIP////8DIgAAAAADEgAAAAL//xAhBhUACwBy
AGUAcwBvAHUAcgBjAGUATgB1AG0DLwAAAAEDFgAAAAADGgAAAAEDGwAAAAEDIP////8DIgAAAAAI
GRAZBgIABwBJAE4AVABFAEcARQBSAxIAAAADBAf/////gAAAAAQGAAAAAH//////////ECEGFQAL
AGwAbwBnAGkAYwBhAGwATgBhAG0AZQMvAAAAAQMWAAAAAAMaAAAAAQMbAAAAAQMg/////wMiAAAA
AAMSAAAAAv//ECEGFQALAGwAbwBnAGkAYwBhAGwAVAB5AHAAZQMvAAAAAQMWAAAAAAMaAAAAAQMb
AAAAAQMg/////wMiAAAAAAMSAAAAAv//ECEGFQAKAGEAbgBuAG8AdABhAHQAaQBvAG4DLwAAAAED
FgAAAAADGgAAAAEDGwAAAAEDIP////8DIgAAAAAIGRAbBgIABwBWAEEAUgBDAEgAQQBSAxIAAAAE
BAQAAAAAAAB//wETAf////8QIQYVABcAYwBvAG0AcABvAHMAaQB0AGUAVAByAGEAbgBzAGYAbwBy
AG0AYQB0AGkAbwBuAy8AAAABAxYAAAAAAxoAAAABAxsAAAABAyD/////AyIAAAAACBkQGwYCAAcA
VgBBAFIAQwBIAEEAUgMSAAAABQQEAAAAAAAABAABEwH/////ECEGFQATAHAAaAB5AHMAaQBjAGEA
bABOAGEAbQBlAEUAbgBjAG8AZABlAGQDLwAAAAEDFgAAAAADGgAAAAEDGwAAAAEDIP////8DIgAA
AAADEgAAAAL/////</value>
    </item>
  </attribute>
  <attribute name="references" type="NULL"/>
</metadata>