<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:8cb1adda-d866-4c10-83d8-a087f3b9074d -->
<metadata name="constants" path="/shared/ASAssets/BestPractices_v81/DynamicFileFramework/constants" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation>constants:

	The constants are for all applications.

	Input
		N/A
	Output:
		EXECUTE_DDL_PACKAGE_PATH		- [mandatory] The path to the &quot;00_ExecuteDDL&quot; procedure which is used to execute DDL and DML.
		DATASOURCE_PATH					- [mandatory] CIS datasource path. Supported: Oracle, SQL Server and Postgres
		CATALOG_NAME					- [optional] Catalog name for SQL Server
		SCHEMA_NAME						- [mandatory] Schema name
		DYNAMIC_FILE_SEQ				- [mandatory] Dynamic File Sequence Name.
		DYNAMIC_FILE_EMAIL				- [mandatory] Dynamic File Email Table Name.
		DYNAMIC_FILE_QUEUE				- [mandatory] Dynamic File Queue Table Name.
		TABLESPACE_FILEGROUP			- [optional] Tablespace name if Oracle or Postgres and file group name if SQL Server.
		PROCESS_WAIT_TIME_SECONDS		- [mandatory] The number of seconds to wait in between processing requests.
		DEFAULT_EMAIL					- [mandatory] Default email to send exceptions to.
		DEFAULT_RETENTION_POLICY_DAYS	- [mandatory] Default retention policy.  Delete files and CIS resources older than x days.  
											This is a numeric value that will be converted from text to integer.
		CSV_SUPPORTED_FILE_EXTENSIONS	- [DO NOT CHANGE] CSV Supported File Extensions
		EXCEL_SUPPORTED_FILE_EXTENSIONS	- [DO NOT CHANGE] Excel Supported File Extensions

	Modified Date:	Modified By:		CSW Version:	Reason:
	02/12/2016		Mike Tinius			7.0.2			Created new
	02/20/2018		Mike Tinius			7.0.5			Adapted for Assets Data Abstraction Best Practices

	(c) 2017 TIBCO Software Inc.  All rights reserved.
	
	Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
	The details can be found in the file LICENSE.
	
	The following proprietary files are included as a convenience, and may not be used except pursuant
	to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
	csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
	csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
	and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
	are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
	
	This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
	If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
	agreement with TIBCO.</annotation>
  <parameters>
    <parameter name="EXECUTE_DDL_PACKAGE_PATH" direction="OUT" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="DATASOURCE_PATH" direction="OUT" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="CATALOG_NAME" direction="OUT" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="SCHEMA_NAME" direction="OUT" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="DYNAMIC_FILE_SEQ" direction="OUT" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="DYNAMIC_FILE_EMAIL" direction="OUT" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="DYNAMIC_FILE_QUEUE" direction="OUT" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="TABLESPACE_FILEGROUP" direction="OUT" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="PROCESS_WAIT_TIME_SECONDS" direction="OUT" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="DEFAULT_EMAIL" direction="OUT" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="DEFAULT_RETENTION_POLICY_DAYS" direction="OUT" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="CSV_SUPPORTED_FILE_EXTENSIONS" direction="OUT" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="EXCEL_SUPPORTED_FILE_EXTENSIONS" direction="OUT" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ EXECUTE"/>
  </security>
  <attribute name="Script" type="STRING">/* constants:

	The constants are for all applications.

	Input
		N/A
	Output:
		EXECUTE_DDL_PACKAGE_PATH		- [mandatory] The path to the &quot;00_ExecuteDDL&quot; procedure which is used to execute DDL and DML.
		DATASOURCE_PATH					- [mandatory] CIS datasource path. Supported: Oracle, SQL Server and Postgres
		CATALOG_NAME					- [optional] Catalog name for SQL Server
		SCHEMA_NAME						- [mandatory] Schema name
		DYNAMIC_FILE_SEQ				- [mandatory] Dynamic File Sequence Name.
		DYNAMIC_FILE_EMAIL				- [mandatory] Dynamic File Email Table Name.
		DYNAMIC_FILE_QUEUE				- [mandatory] Dynamic File Queue Table Name.
		TABLESPACE_FILEGROUP			- [optional] Tablespace name if Oracle or Postgres and file group name if SQL Server.
		PROCESS_WAIT_TIME_SECONDS		- [mandatory] The number of seconds to wait in between processing requests.
		DEFAULT_EMAIL					- [mandatory] Default email to send exceptions to.
		DEFAULT_RETENTION_POLICY_DAYS	- [mandatory] Default retention policy.  Delete files and CIS resources older than x days.  
											This is a numeric value that will be converted from text to integer.
		CSV_SUPPORTED_FILE_EXTENSIONS	- [DO NOT CHANGE] CSV Supported File Extensions
		EXCEL_SUPPORTED_FILE_EXTENSIONS	- [DO NOT CHANGE] Excel Supported File Extensions

	Modified Date:	Modified By:		CSW Version:	Reason:
	02/12/2016		Mike Tinius			7.0.2			Created new
	02/20/2018		Mike Tinius			7.0.5			Adapted for Assets Data Abstraction Best Practices

	(c) 2017 TIBCO Software Inc.  All rights reserved.
	
	Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
	The details can be found in the file LICENSE.
	
	The following proprietary files are included as a convenience, and may not be used except pursuant
	to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
	csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
	csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
	and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
	are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
	
	This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
	If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
	agreement with TIBCO.
*/
PROCEDURE constants(
	OUT EXECUTE_DDL_PACKAGE_PATH		LONGVARCHAR,
	OUT DATASOURCE_PATH					LONGVARCHAR,
	OUT CATALOG_NAME					VARCHAR,
	OUT SCHEMA_NAME						VARCHAR,
	OUT DYNAMIC_FILE_SEQ				VARCHAR,
	OUT DYNAMIC_FILE_EMAIL				VARCHAR,
	OUT DYNAMIC_FILE_QUEUE				VARCHAR,
	OUT TABLESPACE_FILEGROUP			VARCHAR,
	OUT PROCESS_WAIT_TIME_SECONDS		VARCHAR,
	OUT DEFAULT_EMAIL					VARCHAR,
	OUT DEFAULT_RETENTION_POLICY_DAYS	VARCHAR,
	OUT CSV_SUPPORTED_FILE_EXTENSIONS	VARCHAR,
	OUT EXCEL_SUPPORTED_FILE_EXTENSIONS	VARCHAR
)
BEGIN
	DECLARE PUBLIC globalConstantsPath	CONSTANT VARCHAR(1024) DEFAULT &apos;/shared/ASAssets/BestPractices_v81/DynamicFileFramework/constants&apos;;
    DECLARE PUBLIC TYPE queueResultType	ROW (
        REQUEST_ID DECIMAL(19,0), 
        REQUEST_DATE_START TIMESTAMP, 
        REQUEST_DATE_END TIMESTAMP, 
        ORGANIZATION VARCHAR(50), 
        PROJECT_NAME VARCHAR(50), 
        SUBPROJECT_NAME VARCHAR(50), 
		ACTION_ORIGINATOR VARCHAR(50),
        ACTION_TYPE VARCHAR(1), 
        STATUS VARCHAR(100), 
        MESSAGE VARCHAR(4000), 
		EMAIL_ERROR VARCHAR(4000),
        REQUEST_FILE_NAME VARCHAR(255), 
        REQUEST_USER_NAME VARCHAR(255), 
        REQUEST_DOMAIN_NAME VARCHAR(255), 
        FILE_NAME VARCHAR(255), 
        PROXY_USER_NAME VARCHAR(255), 
        PROXY_USER_EMAIL VARCHAR(4000), 
        ALLOW_NULL_FILE_NAME INTEGER, 
        DATA_SOURCE_PATH VARCHAR(4000), 
        FORMATTING_LAYER_PATH VARCHAR(4000), 
        BUSINESS_LAYER_PATH VARCHAR(4000), 
        APPLICATION_LAYER_PATH VARCHAR(4000), 
        PUBLISHED_SCHEMA_PATH VARCHAR(4000), 
		PUBLISHED_DATABASE VARCHAR,
        CONSTANTS_PATH VARCHAR(4000), 
        RETENTION_POLICY_DAYS INTEGER
        );
     DECLARE PUBLIC TYPE emailResultType ROW ( 
        USER_NAME VARCHAR(255), 
        USER_EMAIL LONGVARCHAR
        );

	SET EXECUTE_DDL_PACKAGE_PATH =&apos;/shared/ASAssets/BestPractices_v81/DynamicFileFramework/00_ExecuteDDL&apos;;	-- [mandatory] The location of the Execute DDL package path
	SET DATASOURCE_PATH = &apos;/shared/ASAssets/BestPractices_v81/DynamicFileFramework/DYNAMIC_FILE_QUEUE_DS&apos;;	-- [mandatory] CIS datasource path. Supported: Oracle, SQL Server and Postgres
	SET CATALOG_NAME = null;															-- [optional] Catalog name for SQL Server
    SET SCHEMA_NAME	= &apos;ciscache&apos;;														-- [mandatory] Schema name
	SET TABLESPACE_FILEGROUP = null;													-- [optional] Tablespace name if Oracle or Postgres and file group name if SQL Server.
	SET PROCESS_WAIT_TIME_SECONDS = &apos;5&apos;;												-- [mandatory] The number of seconds to wait in between processing requests.
	SET DEFAULT_EMAIL = &apos;mtinius@tibco.com&apos;;											-- [mandatory] Default email to send exceptions to.
	SET DEFAULT_RETENTION_POLICY_DAYS = &apos;30&apos;;											-- [mandatory] Default retention policy.  Delete files and CIS resources older than x days.  
																						--		This is a numeric value that will be converted from text to integer.
	SET DYNAMIC_FILE_SEQ = &apos;DYNAMIC_FILE_SEQ&apos;;											-- [DO NOT CHANGE] Dynamic File Sequence Name.
	SET DYNAMIC_FILE_EMAIL = &apos;DYNAMIC_FILE_EMAIL&apos;;										-- [DO NOT CHANGE] Dynamic File Email Table Name.
	SET DYNAMIC_FILE_QUEUE = &apos;DYNAMIC_FILE_QUEUE&apos;;										-- [DO NOT CHANGE] Dynamic File Queue Table Name.
	SET CSV_SUPPORTED_FILE_EXTENSIONS = &apos;.csv,.txt&apos;;									-- [DO NOT CHANGE] CSV Supported File Extensions
	SET EXCEL_SUPPORTED_FILE_EXTENSIONS = &apos;.xls,.xlsx&apos;;									-- [DO NOT CHANGE] Excel Supported File Extensions
END</attribute>
  <attribute name="creationDate" type="LONG">1502823716152</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1519915885577</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="public_constants" type="MAP">
    <item>
      <key type="STRING">globalConstantsPath</key>
      <value type="BYTE_ARRAY">EBsGAgAEAEMASABBAFIDEgAAAAEBOwAEBQAAAAAAAABBBAQAAAAAAAAAQQETAf//</value>
    </item>
  </attribute>
  <attribute name="public_types" type="MAP">
    <item>
      <key type="STRING">emailResultType</key>
      <value type="BYTE_ARRAY">EB8GAgAPAGUAbQBhAGkAbABSAGUAcwB1AGwAdABUAHkAcABlBikAQQAvAHMAaABhAHIAZQBkAC8A
QQBTAEEAcwBzAGUAdABzAC8AQgBlAHMAdABQAHIAYQBjAHQAaQBjAGUAcwBfAHYAOAAxAC8ARAB5
AG4AYQBtAGkAYwBGAGkAbABlAEYAcgBhAG0AZQB3AG8AcgBrAC8AYwBvAG4AcwB0AGEAbgB0AHMG
KgAPAGUAbQBhAGkAbABSAGUAcwB1AGwAdABUAHkAcABlAxIAAAABAxIAAAABARMBCRQAAAACECEG
FQAJAFUAUwBFAFIAXwBOAEEATQBFAy8AAAABAxYAAAAAAxoAAAABAxsAAAABAyD/////AyIAAAAA
CBkQGwYCAAcAVgBBAFIAQwBIAEEAUgMSAAAAAgQEAAAAAAAAAP8BEwH/////ECEGFQAKAFUAUwBF
AFIAXwBFAE0AQQBJAEwDLwAAAAEDFgAAAAADGgAAAAEDGwAAAAEDIP////8DIgAAAAAIGRAbBgIA
CwBMAE8ATgBHAFYAQQBSAEMASABBAFIDEgAAAAMEBAAAAAB/////ARMB////////</value>
    </item>
    <item>
      <key type="STRING">queueResultType</key>
      <value type="BYTE_ARRAY">EB8GAgAPAHEAdQBlAHUAZQBSAGUAcwB1AGwAdABUAHkAcABlBikAQQAvAHMAaABhAHIAZQBkAC8A
QQBTAEEAcwBzAGUAdABzAC8AQgBlAHMAdABQAHIAYQBjAHQAaQBjAGUAcwBfAHYAOAAxAC8ARAB5
AG4AYQBtAGkAYwBGAGkAbABlAEYAcgBhAG0AZQB3AG8AcgBrAC8AYwBvAG4AcwB0AGEAbgB0AHMG
KgAPAHEAdQBlAHUAZQBSAGUAcwB1AGwAdABUAHkAcABlAxIAAAABAxIAAAABARMBCRQAAAAaECEG
FQAKAFIARQBRAFUARQBTAFQAXwBJAEQDLwAAAAEDFgAAAAADGgAAAAEDGwAAAAEDIP////8DIgAA
AAAIGRAXBgIABwBEAEUAQwBJAE0AQQBMAxIAAAACAw4AAAATAxAAAAAA/////xAhBhUAEgBSAEUA
UQBVAEUAUwBUAF8ARABBAFQARQBfAFMAVABBAFIAVAMvAAAAAQMWAAAAAAMaAAAAAQMbAAAAAQMg
/////wMiAAAAAAgZEBYGAgAJAFQASQBNAEUAUwBUAEEATQBQAxIAAAAD/////xAhBhUAEABSAEUA
UQBVAEUAUwBUAF8ARABBAFQARQBfAEUATgBEAy8AAAABAxYAAAAAAxoAAAABAxsAAAABAyD/////
AyIAAAAAAxIAAAAD//8QIQYVAAwATwBSAEcAQQBOAEkAWgBBAFQASQBPAE4DLwAAAAEDFgAAAAAD
GgAAAAEDGwAAAAEDIP////8DIgAAAAAIGRAbBgIABwBWAEEAUgBDAEgAQQBSAxIAAAAEBAQAAAAA
AAAAMgETAf////8QIQYVAAwAUABSAE8ASgBFAEMAVABfAE4AQQBNAEUDLwAAAAEDFgAAAAADGgAA
AAEDGwAAAAEDIP////8DIgAAAAADEgAAAAT//xAhBhUADwBTAFUAQgBQAFIATwBKAEUAQwBUAF8A
TgBBAE0ARQMvAAAAAQMWAAAAAAMaAAAAAQMbAAAAAQMg/////wMiAAAAAAMSAAAABP//ECEGFQAR
AEEAQwBUAEkATwBOAF8ATwBSAEkARwBJAE4AQQBUAE8AUgMvAAAAAQMWAAAAAAMaAAAAAQMbAAAA
AQMg/////wMiAAAAAAMSAAAABP//ECEGFQALAEEAQwBUAEkATwBOAF8AVABZAFAARQMvAAAAAQMW
AAAAAAMaAAAAAQMbAAAAAQMg/////wMiAAAAAAgZEBsGAgAHAFYAQQBSAEMASABBAFIDEgAAAAUE
BAAAAAAAAAABARMB/////xAhBhUABgBTAFQAQQBUAFUAUwMvAAAAAQMWAAAAAAMaAAAAAQMbAAAA
AQMg/////wMiAAAAAAgZEBsGAgAHAFYAQQBSAEMASABBAFIDEgAAAAYEBAAAAAAAAABkARMB////
/xAhBhUABwBNAEUAUwBTAEEARwBFAy8AAAABAxYAAAAAAxoAAAABAxsAAAABAyD/////AyIAAAAA
CBkQGwYCAAcAVgBBAFIAQwBIAEEAUgMSAAAABwQEAAAAAAAAD6ABEwH/////ECEGFQALAEUATQBB
AEkATABfAEUAUgBSAE8AUgMvAAAAAQMWAAAAAAMaAAAAAQMbAAAAAQMg/////wMiAAAAAAMSAAAA
B///ECEGFQARAFIARQBRAFUARQBTAFQAXwBGAEkATABFAF8ATgBBAE0ARQMvAAAAAQMWAAAAAAMa
AAAAAQMbAAAAAQMg/////wMiAAAAAAgZEBsGAgAHAFYAQQBSAEMASABBAFIDEgAAAAgEBAAAAAAA
AAD/ARMB/////xAhBhUAEQBSAEUAUQBVAEUAUwBUAF8AVQBTAEUAUgBfAE4AQQBNAEUDLwAAAAED
FgAAAAADGgAAAAEDGwAAAAEDIP////8DIgAAAAADEgAAAAj//xAhBhUAEwBSAEUAUQBVAEUAUwBU
AF8ARABPAE0AQQBJAE4AXwBOAEEATQBFAy8AAAABAxYAAAAAAxoAAAABAxsAAAABAyD/////AyIA
AAAAAxIAAAAI//8QIQYVAAkARgBJAEwARQBfAE4AQQBNAEUDLwAAAAEDFgAAAAADGgAAAAEDGwAA
AAEDIP////8DIgAAAAADEgAAAAj//xAhBhUADwBQAFIATwBYAFkAXwBVAFMARQBSAF8ATgBBAE0A
RQMvAAAAAQMWAAAAAAMaAAAAAQMbAAAAAQMg/////wMiAAAAAAMSAAAACP//ECEGFQAQAFAAUgBP
AFgAWQBfAFUAUwBFAFIAXwBFAE0AQQBJAEwDLwAAAAEDFgAAAAADGgAAAAEDGwAAAAEDIP////8D
IgAAAAADEgAAAAf//xAhBhUAFABBAEwATABPAFcAXwBOAFUATABMAF8ARgBJAEwARQBfAE4AQQBN
AEUDLwAAAAEDFgAAAAADGgAAAAEDGwAAAAEDIP////8DIgAAAAAIGRAZBgIABwBJAE4AVABFAEcA
RQBSAxIAAAAJBAf/////gAAAAAQGAAAAAH//////////ECEGFQAQAEQAQQBUAEEAXwBTAE8AVQBS
AEMARQBfAFAAQQBUAEgDLwAAAAEDFgAAAAADGgAAAAEDGwAAAAEDIP////8DIgAAAAADEgAAAAf/
/xAhBhUAFQBGAE8AUgBNAEEAVABUAEkATgBHAF8ATABBAFkARQBSAF8AUABBAFQASAMvAAAAAQMW
AAAAAAMaAAAAAQMbAAAAAQMg/////wMiAAAAAAMSAAAAB///ECEGFQATAEIAVQBTAEkATgBFAFMA
UwBfAEwAQQBZAEUAUgBfAFAAQQBUAEgDLwAAAAEDFgAAAAADGgAAAAEDGwAAAAEDIP////8DIgAA
AAADEgAAAAf//xAhBhUAFgBBAFAAUABMAEkAQwBBAFQASQBPAE4AXwBMAEEAWQBFAFIAXwBQAEEA
VABIAy8AAAABAxYAAAAAAxoAAAABAxsAAAABAyD/////AyIAAAAAAxIAAAAH//8QIQYVABUAUABV
AEIATABJAFMASABFAEQAXwBTAEMASABFAE0AQQBfAFAAQQBUAEgDLwAAAAEDFgAAAAADGgAAAAED
GwAAAAEDIP////8DIgAAAAADEgAAAAf//xAhBhUAEgBQAFUAQgBMAEkAUwBIAEUARABfAEQAQQBU
AEEAQgBBAFMARQMvAAAAAQMWAAAAAAMaAAAAAQMbAAAAAQMg/////wMiAAAAAAMSAAAACP//ECEG
FQAOAEMATwBOAFMAVABBAE4AVABTAF8AUABBAFQASAMvAAAAAQMWAAAAAAMaAAAAAQMbAAAAAQMg
/////wMiAAAAAAMSAAAAB///ECEGFQAVAFIARQBUAEUATgBUAEkATwBOAF8AUABPAEwASQBDAFkA
XwBEAEEAWQBTAy8AAAABAxYAAAAAAxoAAAABAxsAAAABAyD/////AyIAAAAAAxIAAAAJ/////w==</value>
    </item>
  </attribute>
  <attribute name="references" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1502823716152</attribute>
</metadata>