<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:336ac54c-258d-4894-b77d-357e90edcab4 -->
<metadata name="021_cv&lt;EntityName&gt;" path="/shared/PWC_template_flipped/02_ConformingViewLayer/021_cv&lt;EntityName&gt;" type="CONTAINER" subtype="FOLDER" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="cdoDataArchitect" domain="tibco1.com" privileges="NONE"/>
    <privilege group="cdoDataSourceOwner" domain="tibco1.com" privileges="READ"/>
    <privilege group="cdoBusinessAnalyst" domain="tibco1.com" privileges="NONE"/>
    <privilege group="cdoDeveloper" domain="tibco1.com" privileges="NONE"/>
  </security>
  <attribute name="creationDate" type="LONG">1547653286513</attribute>
  <attribute name="creatorUserDomain" type="STRING">idam</attribute>
  <attribute name="creatorUserId" type="INTEGER">2710100</attribute>
  <attribute name="creatorUserName" type="STRING">kpuri008</attribute>
  <attribute name="lastModifiedDate" type="LONG">1547659866278</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">2710100</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1547653286513</attribute>
</metadata>